﻿

RAMESH S
             

E-Mail 
rameshvelloth@gmail.com

avs.gffhfh@gmail.com

Contact No
+91-9448048821, 8985523123

Address
# BMP:32, 3rd cross, 
K.G Colony, G.M. Palaya,
New Thippasandra (Post),
Bangalore-560 075

Personal Data

Father Name 
K P Shankara Narayan

Date of Birth 
17th October, 1979


Gender         
Male

Marital Status   
Married

Nationality
Indian


Words that describe me

Willing to learn

Sincere

Practical

Patience

Systematic









Proficiency in Languages 

English

Hindi

Kannada

Tamil

Malayalam


                                 RESUME

Profile
An individual with positive mindset and can dedicatedly give maximum efforts to deliver the best and accomplish the task.

Career Objective
To obtain a challenging position that enables me to learn and work where I can effectively contribute my skills and allow career advancement.

   
 Educational Qualification

Ø B.E. of Computer  Science from A. J. Institute of Management Mangalore in 2011 with 69.9%


 Personal Skills	
Ø Hardworking
Ø Comprehensive problem solving ability.
Ø Ability to deal with people diplomatically.
Ø Zeal to learn and grasp quickly.
Ø Good People Management Skills.
Ø Positive Attitude 
Ø Self Confident



Summary of Skills	
Ø java, c/c++, python, database, mysql, sql, php, html, css, qa/qc, drc, sls, slv, mule





Professional Experience
1. International School of Business & Media as a Administration Executive

· 5 years and 6 months exp. In adminastrations (2011 – 2016)
· Managing the day-to-day operations of the office
· Organizing and maintaining files and records
· Planning and scheduling meetings and appointments
· Making travel and gust arrangements
· Providing quality customer service
· Company :- 3Clogic, Duration:- 2011-2016 as a AR Caller



2.Novo Nordisk  Service Centre India Private Ltd as a Administrative Assistant 
    Job Profile:-
· Responsible for the secretarial function in the department, primarily as assistance for the Vice President and for the team
· Administration of e-ProCure and other procurements for GS-GSC department
· Handling the process of hiring new employees through recruit in close collaboration with the department head
· Handling of resignations from resigning employees in close collaboration with the department head
· Responsible for arranging departmental activities e. g. courses, room for meetings, courses and give input to planning of seminars
· Booking of Departmental-/ Team Meetings. 
· Minutes writing on demand
· Registration of maternity leaves etc.
· Introduction to new employees in GS GSC Bangalore
            

  Activities and Interest                                 
Ø Watching T V, Listening music, playing games.
Ø Chatting with friends
Ø Hanging Out with friends, Family.

  Declaration                                     
       I hereby declare that all the above mentioned details are correct and complete to the best of my knowledge.




Place:Bangalore                                 Ramesh S

