﻿

  Rajani SV	                         Email: svrajani56@gmail.com ,
                                                                                         dasdf.dfsdgf@gmail.com                   
                                                                             Mobile:  + 8939677349, 9856556556


PROFFESIONAL SUMMARY:

Total 5.4 years of IT experience  3+ years of  relevant  experience as a
            Excel –VBA Developer.
Having  experience in developing applications  advanced excel and SQL.
            Analyzing and understanding the requirement specification coming from
           the project management team. 
Understanding and analyze automation opportunities and provide VBA solutions which are unambiguous,testable,and verifiable using various components of the Excel,word,and outlook object model.
Use VBA to import txt files,csv files and SQL server data sources
Build VBA functionality to send emails automatically using Outlook
           Object Model
Designing and developing the applications using Excel and VBA.
Developing tools for specific purpose and automating the repeated processes in excel.
Hands on Experience on web scrapping.
Unit testing on the application and fix the bugs.
Given support to the developed projects.
Delivering the client-presentable reports.
Had the Microsoft Certification in Data Base Administration Fundamentals.
Strong communication, interpersonal and time management skills with good work ethics.
Has an excellent analytical, programming, debugging, and problem solving skills.

EXPERTISE SUMMERY:

Currently Working as Sr.Software Engineer in 
Thirdware Solutions (Chennai) from  Aug-2014 to till date.

Worked as a software Engineer in SPORT195 INDIA IT Services Pvt Ltd  from Jan 2011 to Feb 2014.




EDUCATIONAL QUALIFICATION :

Completed Computer science MCA from JNTUK University  in the year of  2010 with 78%.

TECHNICAL SKILS :
Languages			        :   C#.Net, ADO.Net,ASP.Net,VBA         
RDBMS			        :   MS Access, SQL Server
Operating Systems		        :   Windows XP , windows 7
Packages                                         :   MS Office
	
PROJECT DETAILS :

Project #3       	:     Zometa ScoreCard

Environment   	:     Excel – VBA, Macros, SQL

Project Description:

Zometa is a drug used for treating various cancer types. This scorecard is design to analyze the Zometa performance in various regions against its competitive products in the market. In this project user can choose the region and cancer type from the dropdowns of Excel UI, based on these selections data will be retrieved from the database and populates in excel as a report. Report includes pivot tables, charts. Data comes from ms access using connections. This data filtered and pivoted in pivoted tables. From pivot tables data kept in another sheet. From this sheet main sheet fetches data and populates in dropdowns. Whenever user selects required fields from drop downs report will be generated in charts.

Responsibilities:
Analyzing and understanding the requirement specifications. 
Designing the application and developing the application functionalities using Excel and VBA.
Develop modules to connect and fetch the data from database.
Designed various  controls according to client requirements.
Handling the errors properly and delivering error free application to the client.


Applying changes specified by the client.
Created  user  forms.
Connected to external application for fetching  the data.
Developed modules .

Project #2       	:     Universal Retail Sales System

Environment   	:     Excel – VBA, MS - Access, SQL

Project Description:

The project is an Excel-based application. The objective of this project is to show the performance of brand sales of Electronic Products. In this project by providing the parameters through dropdowns in the user interface pages data will be fetched from the database based on containing source data & presented as the report in the user interface pages. From the report user can check what is the sales & Target for a particular year. In the report, what is growth, Total Sales in a particular year is presented. 
      Responsibilities:

Analyzing and understanding of the requirements. 
Designing the application and developing the application functionalities.
Develop modules to retrieve data from database.
Debugging and Unit testing the application.
Created macros, used send keys 
Developed macros to connect outlook and Internet explorer
Handling the errors properly and delivering error free application to the client.
Upated monthly,  weekly, annual reports.
Interacted with client to take requirements.
Project #1       	:     Sport195

Environment   	:     Excel – VBA, Macros, SQL

Project Description:

Sport195 is the global social network for sports. It provides comprehensive sport coverage for all levels of sport in the world connecting fans, athletes, teams, schools and more at all levels, from youth to professional. Sport195 provides a custom experience based on one’s interest where we aggregate the best news and content across the web specific to users sports interests.
The below are the responsible modules, which have been handled in Sport195 product.




1. Sport :This will be described all the sports and facilitates to follow their favorite sports.
2. League : It provides the day to day updates contains the information about Teams, Athletes. 
3. Schools: This Module offers an exclusively school, Universities profiles  which allows to update and add information about school.  


ROLES & RESPONSIBILITIES:
Analyzing and understanding of the requirements. 
Automating the modules data based on client requirement..
Designing the application and developing the application functionalities.
Develop modules to retrieve data from database.
Debugging and Unit testing the application.
Created macros, used send keys 
Developed macros to connect outlook and Internet explorer
Handling the errors properly and delivering error free application to the client.
Updated monthly,  weekly, annual reports
Interacted with client to take requirements

PERSONAL DETAILS :
	Name			:  D.S.V.Rajani Ramanujamma
	Father Name	            :  Venkateswararao
	Languages known  	:   English, Hindi,Telugu.
	DOB			:   05-04-1987
	Sex		:  Female

DECLARATION:
	
I hereby declare that the information furnished above is true to the best of my knowledge.                                                                                                                                                               
	(D.S.V.Rajani)
                                                                                                                    Patna
