﻿                                                            Swati Jaiswal		 
Email: jais.swati16@gmail.com, swttti.jhh@yahoo.com                                              Contact no: 8884260516, 9633321456	                                


Objective:
Aim to be associated with a progressive organization that gives ample scope to apply my skills, knowledge and to involve myself as part of team that will work dynamically towards the growth of organization.

Professional Summary:
Having 4 years of Experience in IT industry in Core java And J2EE technologies.
Experience in Java scripts.
Experience in JSP Servlets ,struts  frame work.
Experience in analyzing, designing and developing the java application.
Experience in designing Technical document for the project requirements.
Experience in Oracle and my SQL.
Excellent understanding of Business Objects complete suit and its Architecture, Hands on experience in developing the java Application.
Trained in spring.
Technical skills:
Language	     	     :  Core Java,J2EE,SQL,PL/SQL.
Framework                       :  Servlets, Struts.
Database                           :  Oracle 10g, Oracle 11

Educational Qualifications:
BCA from I.I.T - Kharagpur – Meerut in 2008 with 89%
M.Tech In computer science from I.I.T - Kharagpur  in 2010 with 70%
	
Work Experience details:

Working as Senior Project Engineer in Wipro (For State Street bank client) from June 2016.

Projects Undertaken

UBS-Swiss Bank
Duration:  August-2013 to Jan-2016
Client: Swiss Bank

Project Description	: 

Tracking Global Registration System is a web-based application that will provide the Compliance Registration Unit a workflow platform to record and monitor regulatory licenses and Continuing Education obligations for UBS Investment Bank (IB) and Wealth Management Business Banking (WMBB) registered employees. TGRS:As such, there are variations of TGRS customized to meet the needs of each region and business entity. IB tracks regulator registrations, exams, continued education, terminations. WM tracks broker, branch and firm registrations, disclosures, terminations and training. Broker insurance licenses and appointments are also tracked in WM. The registration and license information are also sent and downloaded from the relevant regulators e.g. NASD, DTCC to meet regulatory requirements. Electronic filings to the regulators can also be done from TGRS. For instance, when a broker is terminated, the compliance user will create a termination U5 record and TGRS will generate an electronic filing that is sent to NASD. Compliance users also use the information in TGRS to generate Business Object reports through Info View (BIMS) to meet their individual business requirements.


Roles & Responsibilities: 
Active involvement in understanding the Business Requirement. Interaction with the client and onsite coordinator, clarify and firm up the requirements in Functional/User specifications. Developed work Flow using Struts and Servlets technology. Prepared Impact analysis, design alternative solutions to address enhancements and to fix bugs. Actively participating as part of the testing and clarifications within internal team.


Understanding the Business Requirement and Data Model.
Involved in the designing technical document.
Involved in developing Web application.
Involved in enhancements and to fixing bugs.
Handled SIT testing.
Worked on SQL Queries with Toad data base tool.

State Street bank
Duration:  June -2016 
Client: State Street 

Project Description	: 
       
Creates Reports for different clients by GTM TOOl.  
GTM service orchestrates the handling of the existing functionality. Currently the system allows user to make a query Public/Private. When a user creates a new query, mandatory filter criteria is provided on which the job has to process the request. These mandatory filter criteria changes as per the Blotter Screens. Few of the filter criteria includes - Fund Id, Portfolio Id, Start Date, End Date, Broker Id, Settlement Date, Trade Date etc.
Roles & Responsibilities: 
Worked on Complex SQL queries for Report creation.
Worked on jasper reports.


Personal details:
	
Date of birth         :  20-08-1992
Gender                 : Female
Languages known :  English & Hindi
Present Address    :  #78, Shri Bhanu Residency, 38th main, 2nd cross,
                               BTM 2nd stage, Bangalore – 560068
Passport Number   :  K6605698
                                                         							                                             
                                                                                                                                  Swati Jaiswal
--------------------------------------------------------------------------------------------

