﻿                        
 B. Venkateswararao                                                                        Email Id: bvraomail@gmail.com, gdsdfg.fsgf@gmail.com
 Hyderabad                                                                                        Mobile No: 91 + 8978010675, 6456323212
Gender:- Male  Pan No.:- EDFRT4567T     Passport:- E3456789      DOB:-  05/12/1988

Professional Summary

Having 6 years of experience in IT Industry as a QA
4 years of experience in ETL testing using Informatica tool as a ETL Tester
2 years of experience in manual testing
Good knowledge in Data Ware housing concepts.
Experienced in preparing test data for ETL mapping rules to test the Extraction reports.
Experienced in Structure validations, Constraint properties validations, Data validations and Count validations
Experienced in testing Dimensions and Fact tables 
Knowledge and experienced in Star schema/Snowflake schema, Analyzed Source Systems, Staging area, Fact and Dimension tables in Target D/W.
Good experience in using TOAD
Experienced in Integration Testing, System Testing, Compatibility Testing, End to End testing, GUI testing, Retesting Testing, Regression Testing and Smoke Testing
Experienced in Database Testing
Experienced in writing  SQL queries for the testing 
Experienced in Oracle and Teradata databases
Experienced in Data Migration testing
Have been involved in Peer reviews and documentation reviews
Excellent knowledge of Software development life cycle (SDLC) and Software test life cycle (STLC).
Participated in Requirement Analysis with the development team and the client.
Actively interacted with the development team in resolving Bugs identified from Testing.
Experienced in Clear Quest and JIRA
Experienced in Insurance, Healthcare and Billing domains of projects
Strong in developing Test cases, Defect Tracking & Reporting, Ability to perform under deadlines, good individual and team player.

Education  
         
Master of Computer Applications (MCA) from Bharath Institute of Science and Technology, Chennai


Technical Skills
Operating Systems	: Windows XP, Windows 7
Databases		: Oracle, Teradata
Testing Tools		: Manual Testing, ETL Testing
Database Interface tools: Toad
Domain		: Healthcare, Insurance and Billing
Defect Tracking Tools	: Clear Quest and JIRA

Professional Experience

Worked in IBM India Pvt Ltd, Bangalore since Aug 2006 to July 2010
Worked in Capgemini India Pvt Ltd as a QA since March 2011 to Feb 2013
Working in Mytech Soft, Hyderabad as a Test Engineer

Project #1

Orbit HealthCare System
Client			: Johnson & Johnson, USA
Role			: ETL Test Engineer
Tool			: Informatica, Toad
Database		: Teradata

Description
Johnsons & Johnson is introducing new pharmaceutical product into the market and analyzing their business and existing customers and competitors 

Responsibilities
Understanding the business requirements, data mapping requirement specifications, 
Analysing requirements and creating and executing test cases
Created test data for testing specific ETL flow.
Queried Teradata Database and validated the data using Toad. 
Performed Verification, Validation, and Transformations on the Input data before loading into target database. .
Worked on Clear Quest to log defects and track resolution till the closing of defect after retesting. 
Created test cases and executed test scripts
Responsible for Data mapping testing by writing SQL Queries and verified column mapping between source and target
Extensively worked with flat files and excel sheet data sources. Wrote scripts to test the flat files data in the databases
Reporting daily testing status.

Project #2

Amica Mutual Insurance
Client			: Amica Insurance, USA
Role			: ETL Test Engineer
Tool			: Informatica, Toad

Description
The Amica Insurance Company is a leading provider of life insurance, automobile, homeowner’s products and business insurance. The scope of this project was to build a Data Mart for claims division, which would meet the reporting requirements of all the business functions within the scope of operations. The project involved extracting data from different sources and loading the data into the Data Mart.

Responsibilities
Worked with business analysts and Marketing team for requirement gathering in Definition Stage.
Gathered and Analyzed Functional and Performance requirements.
Verifying the data in target database by ETL process
Verified column mapping between source and target
Prepared test data for functional testing
Performed extensive backend testing by writing SQL queries

Project #3

CNA
Client			: Continental North America Insurance, USA
Role			: Test Engineer
Testing   		: Manual Testing
Environment		: Java, Oracle, Windows XP
Defect tracking tool	: Team Track





Description
CNA is the 7th Largest U.S Commercial Property and casualty insurance company. Having various commercial Line of Businesses (LOB’s). Such as Auto, Workers compensation and Specialty lines etc. Worked on Famus-R application. Famus-R application provides Policy creation transactions. I.e. creating a new business, Quoting, Binding and Issuing Policies

Responsibilities
Understanding specification document, Preparing test cases and review
Performed system testing
Executing test cases and logging defects into team track and placing the test cases and test results into Quality Center
Informing the test status to onsite co-ordinator

Project #4

RBS (Residual Billing System)
Client			: IBM, India
Role			: Test Engineer
Testing   		: Manual Testing
Environment		: Java, DB2, Windows XP
Defect tracking tool	: Clear Quest

Description
Residual Billing Application is a web tool for consolidating non labour expenses and billing out. The Primary users of this tool will be IBM Business Finance and Project Management community. Business Finance users will primarily use the application for setting up rate cards and other global parameters. Project managers will use the tool for setting up the project costs and generating the bill for each month. All bill items pertaining to autobilling enabled projects will be routed to via BMS and the remaining via the manual route (i.e. ISB) then Batch job will be run to pull the successful items


Responsibilities
Preparing and review the test cases as per the SRS
Performing Integration and System testing 
Performing Compatibility and end to end testing
Regression testing for all fixed issues and verifying the new builds
Logging the defects into Clear quest

Project #5

VISTA (Insurance Project)
Client			: Government of Switzerland
Role			: Test Engineer
Testing   		: Manual Testing
Defect tracking tool	: Clear Quest
Environment		: Java, DB2, Windows XP
	
Description: 

VISTA Project is developed with several business and core applications. The VISTA application will replace the legacy system and provide the solution for handling social security & Insurance requests. Social insurance covers four major areas. Those are provision for old age, for widowed spouses or children (“survivors”), and for the disabled; provision in cases of sickness or accident; unemployment insurance and family allowances. About 50% of the Swiss Population data will be stored with about 3 million records. More than 50% of retired persons in Switzerland and Liechtenstein will get a pension calculated, managed and paid by VISTA. Vista would be providing support in 4 different languages (English, German, French and Italian). VISTA combines its framework, technologies, robust set of tools and strong program management skills to assist the client. FZ (Familien-Ausgleichskasse) application is a part of Vista project. FZ means family allowances. In FZ module is generally contains different types of tabs like decision, claims, payments, employment settlement, rating etc. In this application every tab has its own usages. BW application is part of Vista project. In BW module we have different sub-module like student, employer contribution, etc. Each sub-module has different working functionalities. The application supports Web components and Services Components are typical applications based on N-tier J2EE architecture.

Responsibilities
Prepared, reviewed and executed FITs (Functional group of Integration Test cases)
Involved in Functional and Regression Testing
Involved in BVT (Build Verification Testing)
Logged the defects in Clear Quest
