﻿Mohan Krishna Varma Chippala
Business Analyst, Project Manager, BI Developer, Test Data Management Specialist
Mohan.chippala@gmail.com, gfg.dgd@gmail.com	contact: +91 7842547973, 8523656325

Experience in Finance & Insurance domain, working in various roles of Business Analyst, DW developer, project Management and Test data management specialist delivering best in class solutions to enhance applications and support business growth objectives of clients in Forecasting, Portfolio Management, Budgeting, and Investment Risk Analysis areas.

9+ years of total experience in IT industry across various roles in of Business Analyst ,Project Management & Test Data Management specialist
Project management experience in client location in US, managing investment domain projects
Experience working in client facing roles, managing multiple projects and teams operating from various geographical locations 
Experience working with 3rd party vendors for data feeds and tools upgrade and maintenance
Experience in creating Project Dashboards, Project Charter and task Management template, Business cases, Functional requirements document, Communication plan documents
Experience handling client communication, managing expectations, getting feedback and addressing grievances
Experience monitoring and conducting inspection of project health regularly and track individual team efforts and provide feedback
Key Domain Areas –portfolio management and Risk VaR Analysis of investments, Forecast of ROI, Assets to Liability analysis and Insurance business 
Key Technical areas –Data warehousing (ETL & Reporting),  Test Data Management and Data Archiving
Experience in data modelling , developing , enhancing and testing of data-warehouse
Experience in BI projects development and maintenance using ETL and reporting (Informatica & Business Objects) tools and conducting QA Process activities
Working Knowledge of Oracle 11g,10g,9i, SQL server 2008/2005,DB2 v9.x databases
Qualified internal auditor for auditing data security compliances and work management practices, design standards ,documentation and change management  processes of the projects in TCS




Operating Systems
Windows server 2003/2008, Windows XP/7
RDBMS
SQL Server 2005, 2008 Oracle9i/10g,11g, MS-Access and DB2 v9.7
ETL tool
Informatica v9.1, v8.x, v7.x
Reporting tools
Business Objects and IBM Cognos TM1 (Reporting and Analysis)
Databases
Oracle 11g,10g,9i, SQL server 2008/2005,DB2 v9.1
Test Data Management and Archiving 
IBM Optim, Informatica ILM
Statutory Software products
Wings (NAIC reporting), Clarity FSR (SEC Reporting)
Var Calculations tool
Kamakura Risk Manager
Other Tools
MS office suite, SQL Developer, Visio, IBM Data Studio, IBM Discovery


 

Project management experience working in client location in US on investments domain projects
Managing resource allocation, Handling Status reporting and ensure regular documentation within the team
Managing client interaction ,feedback and addressing any grievances by taking necessary steps to gain back confidence
Done Casual analysis and mitigation plans to handle client concerns
Have regular dialogue with client to understand the expectations and take required steps with in team
Communicate with 3rd party vendors\sources and track the data availability issues
Updating Statement of Work(SoW) and purpose during annual contract renewal process
Been part of internal AUDIT team within TCS Organization conducting internal audits for Documentation,  data security compliances, work management practices and design standards
Participated in CMMi and infrastructure audits, As offshore Project Leader, successfully faced the External audit for CMMI processes without any findings
Managing daily loads and enchantment tasks of the offshore team, Track them to completion 
Create Contingency Plans for team members availability and leaves for seamless application support 
Create trackers for risks and issues with in the project and build a KEDB for faster resolution of recurring issues
Bear the responsibility of application processes & Support and get any issues resolved within agreed SLA’s
Take initiative to Plan process improvements and do cost savings estimates and drive them as value adds to clients
Facilitate the teleconferences and Video conferences with the offshore, client manager and business users
Do 1 on 1 meetings and provide feedback to team members
Designed the architecture for internal Data Quality tool and Managed the tool development team
Handled JBoss upgrade project of Portfolio Management system
Managed team sizes of 4 – 16 member teams across various geographies and projects

Saved client dollars by analyzing and identifying duplicate client’s rating agencies data agreements 
Work with internal & external stake holders to gather requirements, develop business cases and do feasibility study
Created Functional Requirements documents, Worked on Impact analysis to Identify change areas and give high level effort estimation and get required business sign-off
Provide the requirements along with the impact analysis to development team and test team
Provided support to develop solution and manage the enhancement projects for timely delivery
Provided support to Test team during test scenario preparation and UAT support to business users
Facilitating all stakeholders communication during change management and final project approval 
Handled reporting requirements like Asset performance reports, Mortgage payment & liabilities reports, Cash Inflow reports and Data Mining project for VaR analysis
ETL projects – Derivatives inclusion to Forecast, Account to transaction mappings project, Automation of Manual adjustments, Automating Budgeting data loads, Data Migration and central DW setup project


Worked with Informatica powercenter ETL tool and BO XI reporting tool
Support end users in data analysis in case of discrepancies and follow up with respective sources to fix issues
Provide data mining assistance to finance team for adhoc reporting
Re structured data load process in cash forecasting application, by reducing file formats being handled from 23 to 6
Designed a complete automated data load process solution along with data quality exceptions handling in ETL reducing the effort by 50%
Support multiple users (around 700) across the globe with issues like access to TM1 instance, Revelwood reports and data entry and resolve them for all 18 TM1 reporting instances
Do Data Mining and Procure transactional data for identified structured  asset classes to support VaR analysis
Managed the servers and done capacity planning for future needs for Cognos TM1, NAIC & SEC reporting tools
Coordinated business team and vendor to gather data requirements and suggestions for external risk parameters
Work with business teams to on data requirement analysis of KRM tool for various asset types to create data mapping sheets

Defining Sensitive data elements in client environment (Having 15 major applications) working with client’s Compliance and legal teams (PII elements, bank details, health records etc.,) 
Conducted workshops with application teams to define sensitive elements obfuscation rules 
Worked with project teams to evaluate Test data needs and Identify interface\dependent systems 
Defined obfuscation logic in TDM tools taking care of integration between applications 
Defined a test data management strategy to provision obfuscated and trimmed test data sets for testing needs
Installing and Managing TDM tool (IBM Optim) on the servers and configuring server components 
Work with application teams for data discovery and create master table lists of various types to effectively plan for TDM implementation using IBM Optim


Work on the integration testing documents, document data requirements and UAT test scenarios
Understand holistic view of the architecture of the solution and Conduct integration testing using test scenarios and log issues
Do test region readiness verification and create required dummy data for testing 
Update regression test documents and do regression testing


Name
CH Mohan Krishna Varma
Date of Birth
01-AUG-1985
Marital Status
Married
Pan
ASDFR1256G
Pass
W4563212
Gender
Male
Languages Known
English, Telugu & Hindi



Test Data Management Capability development                       		                                                   Nov 2014-Since   
Company: Accenture
Client: Internal, Hyderabad, Telangana, India
Role: Associate Manger
Project Description: TDM Capability development program, involves trainings and developing TDM capability within Accenture. Collecting Best practices and developing templates to standardize the processes related to TDM. As part of Core TDM group, provide presales support, showcase the TDM tool capabilities (IBM Optim, Informatica ILM) and demos to client, conduct client workshops on TDM. Study new trends and tools in the market. Incubate the ideas to address the gaps in market and translate them into requirement. Manage development of internal tools\plugins in TDM space. Plan and assist TDM capabilities development within the organization.
Environment: Windows server 2008
Tools: IBM Optim v9.1, Informatica ILM
Roles and Responsibilities:
Planning trainings on TDM process and tools to develop capabilities with in Accenture
Work with external vendors for trainers and evaluate and submit the reports to Higher management
Work with project teams to help define test data management strategy
Work with presales team with case studies and show tools capability. Provide estimates for the proposals
Conduct client workshops on TDM processes and best practices
Work with Talent acquisition team for new recruitment, Conduct interview and handle placement process
Identify and study new tools in the TDM space 
Coming up with ideas for internal tool\pulgin development in TDM space
Get budget approvals and Create requirements documents, project plans and define milestones for development
Manage development team and track the timelines. Provide regular updates to the Manager and update on any slippages, risks and resource requirements
Successfully managed internal data quality tool and test data request tool development 

Project Management – TDM & DP team	                            				                      May 2012-Oct 2014  
Company: Tata Consultancy Services
Client: Genworth Financial, Richmond VA, Mumbai MH
Project Description:
Genworth as part of regulatory compliance requirements, to manage and maintain the data in UAT and test environments by obfuscating the sensitive data like Customer details like SSN, credit card, Bank details, address and phone details etc. from being misused from the less controlled UAT and Test environments has decided to leverage IBM Optim test data management and data masking application. 

Environment: Windows server 2008
Tools: IBM Optim v8.1,v9.1, IBM Discovery v4.6.1, 4.6.2

Roles and Responsibilities:
Work with Client higher management and compliance team to drive the initiative
Work with compliance team to define the scope of the project and Data privacy requirement definition at organization level
Conduct a PoC and assist in tool selection between IBM Optim and Grid tools
Worked with TCS internal TDM center of excellence for the resources, managed the loaning and billing
Defined the scope of Work for the initial contract and planned for resource allocation based on initial estimates
Trained self on IBM Optim and got certified
Setup the team with 1 onshore and 2 offshore resources and later expanded to 2 onshore and 5 offshore resources
Planned for external training for the team using TCS IBM Alliance on the TDM tool 
Conduct internal TDM and data privacy awareness sessions to the client IT managers
Work with application owners and get a commitment from the team to implement TDM process
Coordinate with application owners to determine the test data and masking requirements 
Create project plan and provide estimates for each application and assign the tasks to the team members for solution implementation
Handle application team coordination efforts and work with compliance team for final validations
Stream line the team’s work schedule, have daily stand up calls to assign tasks, track progress of the tasks and understand any delays
Escalate on application teams in case of long delays related to validation or testing
Provide assistance with the test environments audits  to application teams
Create implementation reports on a Bi-weekly basis and provide to the client sponsor team, discuss challenges, risks and team expansion requirements
Provide Weekly updates to TCS manager on implementation status report, staffing plan, leave plans, challenges, risks and mitigation plans
Prioritize the tasks of masking solution development of multiple applications and handle data requirement needs
Created a generic strategy for enterprise implementation of TDM solutions plan
Defined processes to  be followed for TDM solution and naming conventions across the IBM OPTIM objects
Planned process for supporting future data requests for testing and defined SLA’s of the data requests
Track the SLA’s and create a report and send them to client sponsors. In case of any SLA breach conduct an internal review and provide the reason to internal and external stakeholders
Create internal goals to the team members and Conduct reviews, provide performance bands on a half yearly basis
Handle conflicts with in the team and manage team members aspirations
Handle billing process for the TDM team and Investment application support team
Handle client communication from offshore on a regular basis and address an client grievances
Communicate with 3rd party vendors\sources and track the data availability issues
Updating Statement of Work(SoW) and purpose during annual contract renewal process
Create trackers for risks and issues with in the project and build a KEDB for faster resolution of recurring issues
Next Generation Credit VAR (NGCV) – Kamakura				                               Nov2011 – Apr2012
Company: Tata Consultancy Services
Client: Genworth Financial, Stamford  CT
Project Description:
Genworth decided to use Kamakura Risk Manager (KRM) Tool to model the Risk of the investments made by them and calculate the Value at Risk (VaR) to loss estimates in dollar amounts at nth point and develop necessary risk mitigation plans. Investments data including various corporate bonds, RMBS and CMBS assets and market indices and Exchange rates are to be provided to KRM in a specified format, as required by KRM tool. Market risk parameters for corporate bonds and MBS assets from external vendors like kamakura, Intex and ADco are integrated in modeling the Risk by adjusting parameters in KRM tool. Objective of the project is to achieve risk modeling and VAR calculations in KRM for Corporate assets and structured products 

Environment: Windows Server 2008
Tools: Kamakura Risk Manager, Informatica 9.0.1, Appworx 8, SQL server 2008

Role and Responsibilities in project:
Coordinate business team and vendor to gather data requirements and suggestions for external risk parameters
Work with vendor and business to in modeling the risk for various types of assets by understanding built in risk parameters in KRM tool
Work with business on data requirements of KRM tool for various asset types and create data mapping sheets
Interact with different internal application teams in identifying the data needed by KRM application.
Manage the KRM application and licenses hosted on a Citrix environment.
Manage the vendor supplied SQL Server Integration Service (SSIS) packages to load the data into the KRM Tool database for VAR calculations
Work with the vendor’s application team to get the SSIS packages modified as per the changing requirements.
Assign and manage work between team members and pass the business details to offshore team members. 
Coordinate with offshore team members in Creating and Managing data stores for external risk parameters
Provide the data mapping sheets to the team and work to Create Database structures in SQL server 2008 for staging and making the investment data available to VAR calculations.
Create ETL mappings and workflows in Informatica to get the required data from other applications and cleanse and massage the data as required by KRM Tool.
Built logics for data exception notification and exception handling processes into ETL flows.
Worked on Creating Appworx components, process flows and calendars to schedule the data load ETL flows.
Provide Inputs for ODS creation for holding the final VAR output after the KRM tool processing
Do database capacity planning and cleanup of KRM tool output data, to manage the data growth in the database
Provided cost savings to client by analyzing and identifying duplicate client’s rating agencies data agreements
Create test scenarios and work with team on detailed unit testing and integration  testing plan for ETL Data flows
Work with business and assist in testing of Risk models created in KRM tool and tweaking the risk model for different type of assets.

TM1 and Financial Application Support 						                                     Jun2010 – Oct2011
Company: Tata Consultancy Services
Client: Genworth Financial, Richmond VA
Project Description:
TM1 and financial Application support project is mainly to Manage and administer IBM TM1 and to setup and manage statutory reporting tools like Wings for NAIC reporting and Clarity FSR for SEC reporting. Maintain the environment for the applications and hosting the application on a Citrix farm for making it available to multiple users and ease of maintenance. Support hardware upgrades and migrations to new software versions.

IBM TM1- It is part of the IBM Cognos suite. It is a multi-dimensional cube based reporting tool, used for annual budgeting, doing Allocations, Cost center budgeting, rating agency reporting and forecasting for Genworth.

WINGS – Wings Application is from Eagle Technologies, it is a tool for doing NAIC reporting. It holds all the forms and necessary structures for the reporting purposes, which will be used by the filing operators to fill up the data. It has internal validations built in to validate the data filled in and highlight errors. 

IBM Clarity FSR – It is a tool that provides a comprehensive solution to an organization’s external reporting requirements by automating the creation of the annual report, 10K, 10Q, board book, plus any other statutory or regulatory filing. In Genworth it is primarily being used for SEC regulatory reporting. It supports XBRL reporting, a new standard setup by SEC for statutory reporting.

Environment: Windows Server 2003 for TM1, Windows Server 2008 for Wings and Clarity FSR
Tools: IBM Cognos TM1 9.3, Revelwood(3rd party reporting layer for TM1) , WINGS 6.x,7.0, Clarity FSR, SQL server 2008

Role and Responsibilities:
Create charters on the resource load and share with client manager to prioritize the tasks queue and manage special support requirements.
Create the project status reports and provide to client manager on a weekly basis
Built the team from scratch and supported the expansion of the team using tasks statistics
Managing server hardware support contracts and work with business team to roll out for new servers or support contracts (contract extension)
Maintain the change control process and schedule the deployments of TM1 components for all instances.
Update patches to TM1 application on all the servers and verify the availability of TM1 services.
Improved the data backup process using windows batch jobs for Disaster Recovery purposes.
Run simulations of DR and verify the DR environment availability and efficiency of data backup process.
Administer user access to TM1 instances based as per the business requirements, and adhere to security policies.
Support multiple users (around 700) across the globe with issues like access to TM1 instance, Revelwood reports and data entry and resolve them for all 18 TM1 instances.
Support TM1 application data load jobs (daily and monthly) and instance unavailability due to server failure or memory constraints and maintain data backup process and DR process for TM1 application.
Created new TM1 instances and supported development of new Tm1 instances for budgeting and RoI calculations
Did POC on scheduling the TM1 support jobs and data load jobs using scheduling tools Appworx and “SoS Job Scheduler” 
Worked on boarding of two new servers for TM1 and Data center movement of all servers.
Worked on rolling out The Complete Package (TCP) for NAIC reporting to a new application WINGS
Worked on setting up Application server and citrix setup for WINGS, for easy maintenance and application upgrade.
Provided support for Quarter end and Year end NAIC reporting for TCP and WINGS applications.
Worked on new setup of Clarity FSR application from IBM for SEC reporting of the investments made by Genworth as per statutory regulations.
Work management within the team members on weekdays and weekend support requirements. 

Cash Forecasting, Allocation and Pricing					                                     Jan2008 – Oct2011
Company: Tata Consultancy Services
Client: Genworth Financial, Richmond VA
Project Description:
Cash Forecasting, Allocation and Pricing (CFAP), is an end to end solution developed for Cash management, It is built to assist Genworth business by processing and consolidating data from several internal systems, and make it available for the cash forecasting process on a weekly basis. The outcome is used in making the investment decisions. It also is designed to provide asset to liability matching of the assets for Genworth and do the Actual to Forecasted cash flows analysis to verify and analyze any variations\discrepancies. Several reports are created in Business Objects to provide the data to business users. 

Environment: Windows XP, UNIX
Tools: Infomatica 8.x, 9.x, Business Objects,  JBoss  3.x,5.x,Java , Oracle 10g, 11g, SQL server 2005, Appworx 8,9.

Roles and Responsibilities:
Work with Business users to gather the requirements and analyze them for enhancements.
Work on Impact analysis and provide the requirements and impact analysis to offshore team for development
Provide requirements to offshore team and Coordinate with offshore team on the enhancements process.
prioritize enhancement and daily support tasks for the team members and plan the releases
Facilitate the teleconferences and Video conferences with the offshore, client manager and business users.
Create project status reports and tasks queue along with priority of tasks and share with client manager
Provide regular feedback to the team members and mentor for career development
Make sure all the documentation of the project is maintained and successfully face the internal audits
As offshore Project Leader, successfully faced the External audit for CMMI processes without any findings
Maintain the code base of the application present in multiple platforms
Support end users in data analysis, in case of discrepancies, follow up with respective sources for updated data
Coordinated with required internal and external (BRS, SSKC) data sources to increase the forecast period from 3months to 24months.
Re structured the data load process in CFAP application, by reducing the file formats being handled from 23 to 6, reducing the code complexities in ETL
Designed a complete automated data load process solution with data exceptions handling in ETL to replace the legacy ETL code
Automated the data load process from sources into the CFAP application, which reduced the loading process time and effort by 50%
Created the design to integrate into CFAP, actual to forecast cash flows analysis, by categorizing the bank transactions for various cash flow types.
Support server migrations and tools enhancements to newer versions.

AVIVA Royal Automobile Club						                         	                    Nov 2006 – Dec2007
Company: Tata Consultancy Services
Client: AVIVA, Mumbai
Project Description:
Royal Automobile Club (RAC), was a subsidiary of AVIVA until 2009. . Its main business is to provide road side assistance in case of vehicle break down. RAC has a Siebel front end to get customer information and log into the system, it also holds all the policy related information. Agresso is a Financial solution built with Basel-I rules, to manage all the financial transactions and ledger information of the RAC.A custom built transaction system called as PA, which handles the requests received along with the available service providers to manage and provide services to the customers in need.

Environment: UNIX, Windows server 2003
Tools: Siebel, Agresso, Informatica 7.x, Business Objects, IBM Websphere MQ

Roles and Responsibilities:
Based on requirements and impact analysis, Work on enhancement ETL tasks assigned.
Do the unit testing of the enhancement requests and create unit test documents.
As a Team member of system integration testing work on the integration testing documents and UAT test scenarios
Understand holistic view of the architecture of the solution and Conduct the integration testing using the test scenarios and log the issues
Update the regression testing documents and do the regression testing at the end of the testing process.

