﻿Manjunath G R
E-Mail: grmanju.dec81@gmail.com, sfsfd.fsfd@gmail.com ~ Mobile: +91-9844100190, 9632012321


To secure a challenging position in an organization, where I can apply and enhance my experience, education and skills with an opportunity for growth and advancement of an Organization.

Professional Snapshot

Total experience of 10+ years
10 years of experience in the areas of Software Testing, Software Quality Assurance and Project Management 
6+ years of Experience in Data ware house, Business Intelligence and ETL Testing.
7+ years of Experience in Banking domain 
2+ Years of Experience on Finacle (Universal Core Banking Solution from Infosys)
Good Experience in understanding logical and physical data modelling of OLTP systems, Enterprise Data warehouse architecture, Logical Data mapping elements, Data Extraction, Integration and Presentation standards and procedures. 
Experience in performing Data Profiling and Data Quality using Informatica IDQ Suite
Experience in building End to End Automated solution capable of data validations 24X7 with 0% manual intervention for ETL and EDW implementations.
Experience in devising test strategy, planning and test execution for multiple integration on Teradata FSLDM architecture.
Good knowledge of different Subject Areas within the  Teradata FSLDM
Good experience on Regulatory compliance and risk management project implementations such as Anti Money Laundering (AML), Liquidity Coverage Ratio (LCR), Comprehensive Capital Analysis and Review (CCAR), Stress Models etc.
Experience in writing medium to complex SQL statements to validate structural and Data transformation elements in the DWH/ETL implementations.
Experience on end to end testing of complex system integration implementations involving OLTP systems, integrators like ESB / ETL, Data aggregation, Batch Processing.
Good experience in conducting trainings and working sessions on DWH/ETL Testing, Test Methodologies and Test estimation.
Expertise in Deposits, Loans, Payments, Transfers, Credit Cards and mortgage modules.
Experience in preparation of Project SOW, Estimation, Master Test Strategy, Test Plan, Test Report, Defect Report, Post-mortem Documents and Project invoices 
Experience in conducting Black Box Testing (System Testing, System Integration testing, Regression Testing)
Experience in managing multiple projects, stakeholders with in BIDW and BFSI Verticals. 
Preparing and Execution of Test Cases for Windows and Unix compliance, validation, specific field conditions and aesthetic conditions, defect management, planning, conducting strategy walkthroughs and artefact reviews
Exposure to automated testing methods of software applications and products 
Excellent knowledge in SDLC, Test Reporting, Defect Life cycle and Defect Management System. 
Experience in preparing the project teams for QA audits and also conducting QA audit.
Good interpersonal, presentation and communication skills. 
Certified under AEON Hewitt Lead 1.0 Leadership development program. 

Areas of Strength

Providing scope, resource and time estimates for projects presented to QA for testing and analysis.
Identifying the Project Risks, Assumptions and Critical dependencies and discussing with PMO
Leading the team for the creation of test plans, scenarios, test cases and test execution.
Allocating tasks to resources, managing compliance to timelines specified and ensuring team members adhere to quality process guidelines.
Providing QA test status and progress reports as appropriate to top management
Conducting integration/ system/ regression testing for the software product under different environments
Performing defect analysis to ascertain any non-compliance with the set procedures/ guidelines
Executing project plans within pre-set budgets and timelines.
Monitoring testing progress as per scheduled time for various tasks
Managing risks and planning for contingencies to ensure minimal effect on deliverables. Enforcing strict compliance to the SLA terms negotiated with the project team.
Allocating tasks as per project requirements and skill set. Ensuring task completion as per scheduled timelines
Check and make sure the timely delivery of different milestones like 30% and 10% Estimates, KA document, System Test Plan, System Test Cases and System Testing with system Test Report
Preparation of SOW and follow up on sign off
Preparation of invoices upon completion of the milestones
Good in coordination between the members of Development and testing team
Active participation in defect triage meeting and ensure that the defects are accepted
Assertive to ensure that defects are fixed on time within the system test schedule 



Experience Chronology

Working with SLK Software Services, Bangalore India as Project Lead from Dec 2010 to till date
http://www.slk-group.com/ 
Worked with CGI India Pvt. Ltd (Formerly Logica India Pvt. Ltd), Bangalore as IT consultant from Dec 2007 to Nov 2010. 
http://www.cgi.com/en/india 
Worked with Thomson Reuters International Pvt. Ltd, Bangalore, as Quality Assurance Analyst from Aug 2007 to Nov 2007
      http://www.thomsonreuters.com 
Worked with Infosys Technologies Ltd, as Consultant through OAK systems Pvt. Ltd. from Dec 2004 to Jul 2007    
      http://www.oaksys.net 



Key Projects

M&T Bank, USA 		
Domain: Banking, Enterprise Data Office.
Project: CCAR Data mart – Comprehensive Capital Analysis and Review, LCR (Liquidity Coverage Ratio), AML (Anti Money Laundering) and Enterprise Customer Hub ( Customer MDM)
Role: EDW(Enterprise Data Warehouse) Test Manager
Tools and Technology: Informatica IDQ, Teradata SQL Assistant, Enterprise Business Objects, HP ALM, Beyond Compare, SQL Sever2008, Informatica 9.5
Duration: Jun 2012 to Till Date

CCAR_Data Mart
Duration: Jun 2012 to Till Date
Scope: The Comprehensive Capital Analysis and Review (CCAR) is an annual exercise by the Federal Reserve to assess whether the largest bank holding companies operating in the United States have sufficient capital to continue operations throughout times of economic and financial stress and that they have robust, forward-looking capital-planning processes that account for their unique risks. MnT bank was facing considerable challenges due to non availability of single analytical data store and building a Enterprise Data Ware House was the need of the hour.
The Objective of this project was to build an Enterprise Data Ware House and a CCAR data mart on top by integrating the required sources to the Teradata FSLDM (DWH) and then derive the required schedules. (Reports)

Scope:
The EDW testing scope was to ensure that all the sources at M&T bank under the Retail, Business and commercial lending are integrated correctly to the Teradata FSLDM (DWH) and the CCAR data mart is built from the DWH.

LCR (Liquidity Coverage Ratio) 
Duration: Jan 2014 to Aug 2015
Highly liquid assets held by financial institutions in order to meet short-term obligations. The Liquidity coverage ratio is designed to ensure that financial institutions have the necessary assets on hand to ride out short-term liquidity disruptions. Banks are required to hold an amount of highly-liquid assets, such as cash or Treasury bonds, equal to or greater than their net cash over a 30 day period (having at least 100% coverage). The liquidity coverage ratio started to be regulated and measured in 2011, but the full 100% minimum is enforced and expected to be achieved by 2016.

Scope:
The EDW testing scope was to ensure that the required sources contributing to the inflows, outflows and HQLA(High Quality Liquid Assets) are integrated to the Terada FSLDM and presentation layer is able to fetch the required information from multiple sources and feed to the calculation engine. 


AML (Anti Money Laundering)
Duration: July 2014 to Till Date
AML is a set of procedures, laws or regulations designed to stop the practice of generating income through illegal actions.
To comply with the AML regulations, the bank had to bring in a KYC (Know Your Customer) questionnaire and answer set, build a ODS (Operational Data Store) to store AML information and generate multiple extracts from AML ODS and EDW (Enterprise Data Warehouse) to cater Risk ranking and other third party monitoring systems’ data requirements.
 
Scope:
The testing scope was to test the account and customer aggregation data extracts from the EDW, Validate the KYC questionnaire and customer answers stored in AML ODS, Validate the risk ranking retuned from the third party systems.


ECH (Enterprise Customer Hub) for MDM
June 2015 to Till Date
M&T bank has more than 32 different systems in which customer information is stored. Per the latest regulations from the American Federal Govt, any tier 2 bank and above who are planning to merger or acquisition, need to have a mechanism to identify each customer individually and have a 360 degree view of them with respect to different accounts or services they hold with the parent bank.
This mandate required M&T bank to build a MDM so that they have golden copy of each customer and they get a green signal from federal Govt on their long time pending mergers and acquisitions.

Scope:
The scope of testing of MDM is to validate that the Data cleansing, standardization, address validation, SSN, TIN validations, Match and Merge business rules, Trust scoring and ranking algorithms, final golden copy of the customer, 360 degree view of the customer as seen by the downstream front office applications are implemented correctly.


Responsibilities:
Prepare ETL/DWH testing proposals with assistance from Enterprise architects and Data modellers
Prepare Project sizing and arrive at resource requirements, Prepare SOW and Submit to customer counterpart.
Resource on boarding and orientation
Participate in Architectural design walkthroughs, source data profiling reviews, LDM walkthroughs and TDM reviews
Provide 10% and 30% estimates to customer PMO and obtain approval
Prepare and walkthrough Test strategy and Test Plan (Test environment, Load frequency, Test Data etc)
Prepare, review, and walkthrough System Testing (ST) and End to End (SIT) test cases for various Architectural tests (CDC, SCD, De-duplication, Referential and Data Integrity, Data Quality, Data Correctness and Completeness), Business rule validations (Transformation rules) and GL reconciliations. 
Execute System and End to End test cases per the project schedule.
Perform Data quality checks on the final schedules.
Assist the Business users in performing the UAT with SQL scripts and Data extracts required to validate the use cases.
Identify the Regression Test cases to be run on PROD environment and load them to Automation framework
Co-ordinate with the Onsite counterpart, host defect triage calls, minute the meetings and follow-up and close the action items.
Mentor the junior resources, conduct trainings, perform annual appraisals, request and provide feedback.



M&T Bank, USA 		
Domain: Banking, (Retail and Business)
Project: Banking Built For Business (BBFB) – Value Added Services 
Role: Project Lead
      Tools and Technology: SQL Sever2008, SSIS2008, SAP Business Objects, HP QC 10.0
      Duration: Dec 2010 to June 2012
Scope: Objective of this project is to streamline M&T bank’s Business and Retail product, services and create bundled solutions that are focused on customer needs and create a better value exchange between the customer and the Bank. The business needs of the project are
Realign Retail and Business products & services
Create a flexible product framework for changing competitive/regulatory    landscape
Simplify product set and delivery for branch employees
Develop product “Add-Ons” allowing a customer to customize their account package

Responsibilities:

Provide QA effort estimate (30% and 10%) to M&T PMO team.
Identifying the Project Risks, Assumptions and Critical dependencies and discuss with SLK management and M&T PMO
Identifying the Team members and managing the project specific training requirements
Prepare SOW and get sign off from M&T
Preparation of System Test Plan, Test calendar, Resource loading documents 
Understand and analyse Use case requirement specifications and Functional requirement.
Participate in TDMs (Technical Data Mapping) walkthrough 
Understanding of Logical and physical data model.
Develop and review System Test cases, System Integration Test cases and ETL Test scripts.
Condition the data into testing database and/or source files to mock-up regular, exception scenarios and validate EBO reports.
Perform ETL testing (Unit Testing, Integration Testing, System Integration Testing)
Perform Data Conversion, history and purge logic testing.
Log and Track defects using Bug tracking Tool Quality centre10.0


AEC (Australian Election Commission) NSW, Australia.
Domain: Public Sector, (e Governance)
Project: State Electoral Office (SEO) 
https://eoi.elections.nsw.gov.au/EOI/?EEID=CB1501 
Role: Test Lead
Duration: Nov 2007 to July 2009
      Tools and Technology: Oracle 10g, SAP Business Objects, HP QC 10.0
      Scope: SEO was a end to end automated election management system right from polling officer on boarding, candidate nomination till vote reconciliation and result declaration. The requirement was to build a online web application with exhaustive reporting requirements to track every phase of the election. The testing was done end to end which included Manual, Automation, Data base, and Performance Testing.


Responsibilities:
Understanding the requirements from the Australian Business Analysts
Prepare Requirement Understanding documents and High level Test strategy and obtain sign off from BA and end user. 
Preparation of the system test plan, SIT test plan, Document system and End to End test scenarios, Test cases 
Prepare and review SQL scripts required to validate the batch updates and EBO Reports.
Identify the regression efforts and document for each release.
System Testing and Logging the defects
Cross browser compatibility testing for public web pages.
Participation in the defect triage meetings

Shell Corporation Amsterdam, NL.
Domain: Energy and Utilities
Project: Shell eServe (Shell User Management)
https://www.eserve.shell.com/UserManagement/Login.aspx 
Role: Test Lead
Duration: Aug 2009 to Nov 2010
      Tools and Technology: Oracle 10g, SAP Business Objects, HP QC 10.0

      Scope: Shell Eserve is a portal created for Shell customers across 20+ different countries across the globe. This application provides online information to the fleet owners on their fuel usage, pricing, discounts and overall consumption during the billing cycle. 
The application also enables the fleet owners to track the vehicle and driver performance and generate preconfigured alerts on unusual refuelling, outstation refuelling etc.


Responsibilities:
Understanding the requirements from the Business Analysts
Prepare Requirement Understanding documents and High level Test strategy and obtain sign off from BA and end user. 
Preparation of the system test plan, SIT test plan, Document system and End to End test scenarios, Test cases 
Prepare and review SQL scripts required to validate the batch updates and EBO Reports.
Identify the regression efforts and document for each release.
System Testing and Logging the defects
Cross browser compatibility testing
Participation in the defect triage meetings













DBS, Singapore, ABN Amro, Dubai,  URALSIB, Russia 		
Domain: Core Banking 
Project: Finacle 
Role: Senior Tester
Duration: Dec 2004 to Jun 2007
Scope: Finacle, the universal banking solution from Infosys enables banks transform their business and stay ahead of end-customer, competitive and regulatory demands by leveraging innovative, cost effective and risk-proof technology solutions. Finacle Core Banking solution, designed on a customer centric, completely web based paradigm. This multi-lingual, multi-currency CRM-enabled core banking solution addresses the end-to-end requirements of banks.


Responsibilities:
Understanding the requirements for Term Deposit, Utility Bill Payment and Interest Accounting Modules
Play a consultant role for the Deposit and Bill Pay modules across releases and Prod support
Preparation of the system test scenarios, Test cases based on the customization made 
Participation in the peer review for test scenarios and test cases 
Identify the regression efforts and document
System Testing and Logging the defects
Patch verification and Release with in SLA
Localization testing (Multi lingual), Cross browser compatibility testing
Participation in the defect triage meetings
System Integration testing with Card Readers, Printers, EBO report modules.

Achievements

Received hi-five recognition from customer for quality deliverables for CCAR releases.
Received cash award for outstanding performance and project delivery on LCR and AML projects
Received Diamond award from the Client for exceptional performance in the Shell eServe Project at Logica Pvt. Ltd.

Education

Bachelors Degree in Engineering (KVGCE) in Electronics & Communication from VTU Belgaum, Karnataka



Personal Vitae

Date of Birth 		: 	10th Dec, 1981
Contact Address 		: 	#22, Samraksha, Krishna North Villa 2nd Stage RC Pura, Bangalore 560097
Tel. (Res.) 		: 	+91-80-23453328
Languages Known 	: 	English, Hindi, Kannada, Tamil and Malayalam
Location Preference 	: 	Bangalore
Gender                            :            Male
Pan                                 :            FEDFR5632J
PassPort                           :           A1236523
