﻿


Laxmikanth 
Contact Number: 9848030664, 9632589632
Email: laxmikanth.job@gmail.com, dffjhds.fsfh@gmail.com
Gender:- Male,  Pan:- SDFRT5678H,  Passport:- E2345678, Dob:- 15/11/1990
____________________________________________________________________________________________
				
Professional Summary:

Having around 3 years of experience in Analysis, Design, Testing, and Quality Assurance.
Experience in State Government Taxation, Sales Analytics, HR Analytics Domains. 
Experience in different software development life cycle methodologies like Waterfall model, Spiral, Agile and Software Testing Life Cycle (STLC).
Extensive Experience in Manual Testing, Database Testing, ETL Testing, Web Application Testing.
Experience in Scripting complex SQL scripts.
Involved in Business Requirement Analysis, Test Scenario, Test Cases, Boundary Value Analysis, Equivalence Analysis, Trace Matrix, QA Execution Testing for Data warehousing.
Experience on Data warehousing / ETL Concepts, Database testing, White Box and Black Box testing, Manual Testing, writing positive and negative Scenarios and Test Cases for System.
Knowledge on Data Modeling using Star Schema and Snow Flake Schema, Entity Relationship Diagram and UML Modeling.
Knowledge on CMM/CMMI Standards, TQM, Quality Assurance, Quality Control
Sound Exposure to Data Warehouse, Data Mart, Subject Area, ODS, ETL Concepts, Data Modeling, Business Intelligence Architecture, SQL, Functional Testing, Regression Testing, Web Applications, Reports and Dash Boards.
Well Accomplished in Testing End to End Business Intelligence Solutions.
Trained OBIEE and OBI Apps by oracle profession trainer.
Experience in data migration testing from one database to another database.
Involved in testing end to end ETL Process DWH applications and used SQL Queries for data validation in ETL process for B2B ODS.
Strong experience in Tracking Bugs, Traceable Matrices and Generating Reports using HP Quality Center and Documenting test documents using MS Office tools.
Good Exposure in using of QTP environment (Data Table, Synchronization, Methods etc)

Technical Skills:

Programming Languages
C, Java, .Net, SQL, (VB Script, Java Script) Scripting Language
Testing tools
HP Quality Center, Track+, Bugzilla, HP QTP
Databases
Oracle 9i/10g, MS SQL Server
Operating Systems
Windows, UNIX
Others Tools   
Informatica, Datastage,  Erwin, Toad, SQL Developer, OBIEE,OBI APPS, Cognos,  UML, VSS, QTP Automation
Suite
MS Office, MS Project, VSS, Rational Requisite


Educational Background:

Bachelor in Computer Science from JNTU. India
Master in Management Information Science from Texas A & M, USA
Currently in India.


Work Experience:

EZ2 Tech INC
Project Details                                  
Ohio Dept of Taxation Columbus, OH                                                                               Feb 2011– Mar 2012           

STARS 
Database Tester/Test Engineer 

This project involved   developing new taxation system called STARS (State Taxation Accounting , Revenue System) to replace older system ITAS(Integrated Taxation Administrative Services). The project involved in customizing the Oracle ETM product to OHIO Taxes business rules. The Projects consists of many modules like Taxpayer identification, Over Due Processing, Payment Processing, Case Management etc. I have worked on Testing advanced search of TI, ODP, PP, CM module. Also, worked has secondary Automation Engineer for current project.
 Responsibilities:
Understanding the user specification and reviewing user requirement according to Business Rules 
Involved in Identifying Test Scenarios, Designing Test Cases and Test execution.
Involved in generating and scripting complex SQL queries for advanced based different filter criteria like search by Account ID, Person ID, Person Name, Phone Number, Email ID etc.
Validated form using Java script and generate error message using service script.
Attending JAD sessions, tasks and meeting.
Involved in quality assurance.
Environment: Oracle ETM, Oracle 10g, Java script, Toad, Service script, HP QTP, HPQC 10.0

Ohio Dept of Taxation Columbus, OH                                                                             Oct 2010 – Feb 2011          

STARS Reporting
Data Warehouse Tester 

This project involved   developing new taxation system called STARS (State Taxation Accounting , Revenue System) to replace older system ITAS(Integrated Taxation Administrative Services). The Projects consists of many modules like Taxpayer identification, Over Due Processing, Payment Processing, Case Management etc.
 Responsibilities:
Responsible for developing strategic testing plans to achieve performance quality by coordinating with the project manager 
Handle the tasks of reviewing testing documentation to ensure that it meets the software development and testing standards 
Perform responsibilities of evaluating defect metrics data and update the finding report to the appropriate management 
Responsible for examining the level of testing process to ensure product quality 
Handle the tasks of providing recommendations to improve testing process for supporting quality assurance initiatives 
Escalate unresolved problems to senior staff and provide guidance to less experienced testers 
Reviewing and modifying user requirement according to Business Rules and technical specifications. 
Attending JAD sessions, tasks and meeting.
Environment: Oracle ETM, Oracle 10g, Toad, OBIEE 10.1.3.4, Informatica 8.1, Autosys, HPQC 9.2


     eBay, San Jose, CA                                                                                                Aug 2009 -  Oct 2010
                                                                              		                                
Jr. Data Warehouse Tester
eBay, an online auction and shopping website in which people and businesses buy and sell a broad variety of goods and services worldwide. The project based on E-commerce to analysis the sale on electronic department. 
Responsibilities:
Performed responsibilities of developing and implementing test cases under the guidelines of senior ETL tester 
Assigned the tasks of testing functional applications and, validating testing procedures 
Handled responsibilities of supporting business staff by providing technical information 
Assigned the tasks of conducting research on new tool and applications to support business requirements 
Performed responsibilities of preparing project deliverables documents by coordinating with team members 
Environment: Informatica 7.1.3, Oracle 9i, Toad 8.6, HPQC 9.2.


