﻿Neha Roy
 Mobile: +918179143963, 9652321254
 E-mail: itsneharoy@gmail.com, gjdfffh.ggf@gmail.com

WORK EXPERIENCE:
Currently working as Software Engineer in Global Edge Software Ltd from 2013 with overall experience of 2.6 years in Connectivity area focusing on WiFi domain


SUMMARY:
Good understanding of IEEE 802.11 Wireless Standard, Networking, UNIX internals and C with full exposure to Software Development life Cycle.
Sound knowledge over TCP/IP Networking, OSI model, Iperf and IEEE 802.11a/b/g/n standards.
Expertise in Wireshark/Omnipeek Over the Air Sniffer analyzing.
  Familiar with programming languages like PERL, Shell Scripting, GDB, GNU Make, Software Engineering. 
Hands on experience in Inter-operability Testing and Performance testing.
Expertise in Manual feature testing.
Good experience in Exploratory Testing.
Actively involved writing test plans, test cases and reviewing the test cases.
Good Debugging skills.

EDUCATIONAL QUALIFICATION:

S.No.
Period
Institution / Place
Degree / Exam
Percentage obtained

From
To



1
2006
2007
II M Indore
10th Std.
90.4
2
2007
2009
II M Indore
12th Std.
69
3
2009
2013
II M Indore
B.E
66.0

WORK EXPERIENCE:
I am currently working in Qualcomm India Pvt Ltd through Global Edge Software Ltd with the role of a Wireless Protocol Test Engineer in Wi-Fi domain having 1 year 6 months of experience for the same.


PROJECT UNDERTAKING:

Role		: WiFi System Test Engineer (Manual).
Platform  	: Android / Windows
Tools		: Iperf/Wireshark/Omnipeek/JTAG
Duration 	: 2 years
Responsibilities: 
My duties revolves around identifying, reporting and root causing various issues by analyzing logs for various WiFi Standards as mentioned below :
Complete feature testing for 802.11z (Tunneled Direct Link Setup) and its enhancements.
Customer proprietary IBSS based Wireless feature testing. 
Hands on experience with 802.11x EAP SIM feature testing.
Regression testing on various build releases for Station, Soft AP, 802.11d (Regulatory), 802.11z (TDLS), 802.11i (Wireless Securities) and 802.11e (Quality of Service) 



PROJECT UNDERTAKEN:
Role		: Wi-Fi Test Engineer
Platform	: Ubuntu (Linux) / Windows 7 / Windows XP / MAC
Tools		: Iperf / Omnipeek/ Wireshark
Duration 	: 6 Months

Responsibilities:
Interoperability Testing (IOT) : This project involved verifying the sanity of various proprietary boards both as a Station and an Access Point with various other Stations and Access points
Throughput Testing: This project involved testing the throughput of proprietary boards both as a STA and AP using iperf and Chariot tools. The AP and STA throughput were tested in different environments (Noisy / Screen Room Env). They were accessed through separate systems to change their configurations. Throughput were noted for different security configurations. 
In case of low throughput readings, the logs were analyzed, bugs identified and issue root caused.



TRAINING UNDERTAKEN: 
Role		: Advanced Embedded Software and System Programming
Duration 	      : 5 Months
Training module:
C and Data Structure
Software Engineering
UNIX programming and Internals 
Networking [TCP/IP protocol suite]
Knowledge on Various Unix commands and System Calls


AWARDS:

“Young Turk Award” appreciation for ramping up with various technologies and helping in achieving significant customer milestones for the year 2014-15.

STRENGTHS:
Ability to work independently and also in team.
Quick learner and a self-starter.
Ability to adopt quickly.
Hardworking and undertake challenging tasks. 
Good communication and interpersonal skills.

PERSONAL DETAILS:
Name			: Ms. Neha Roy
Father’s Name		: Mr. P.K Roy
Phone Number	: +91 8179143963
Date of Birth		: 11th December 1991
Marital Status		:  Single
Age			:  23
Gender                        :  Female
Languages Known	:  English, Hindi, Kannada and Bengali.
						
      Neha Roy
								      #777, Bogadi 2nd Stage (North)
								      Behind Mysore Nirmiti Kendra
								      Bogadi Post, Mysore -570026,
								      Karnataka, India.
