﻿                   RAHUL DEV

Email: rahul.dev2505@gmail.com, rfsdffg.gde@yahoo.com  				                                   Mobile no: +91-9986152266, 8956321456

CAREER HIGHLIGHTS

More than 2 years and 11 months of experience in J2EE based web application development activities.
Well familiar with databases like Oracle and DB2, application servers like JBOSS and WebSphere, software version management tool GIT and project management tool JIRA. 
Excellent analytical, problem solving, technical, interpersonal, and communication skills with a strong entrepreneurial drive.
Excellent team player and possess leadership capability.
Received Manhattan Choice Award from company CEO for outstanding contribution to R&D organization.
Received many appreciations from client, Project manager, Delivery manager for my project work and client support.
Worked as both Java Developer and system tester.
Currently working as a Software Engineer for Manhattan Associates Pvt. Ltd.
TECHNICAL SKILLS:

Languages: Core Java,J2EE,PL/SQL
Databases: Oracle,DB2
Web Technologies and frameworks: Spring,Hibernate,JSF,Web Services 
Scripting languages:  JS,Ext JS
Concepts: OOPs,Database 
App Server: Jboss,WebSphere
Reporting: Jasper,IReport
Test Framework: Groovy,Test NG,Selenium
Operating Systems: Windows 98/2000/XP/Vista/7


PROFESSIONAL ACCOMPLISHMENTS

Manhattan Associates Pvt. ltd (8th Aug’11 till date)
Functional Designation: Software Engineer
Department: Research and Development
Product: Labor Management
Description: Labor Management is a labor management tool used to track employee activities, performance goals, and actual performance time by calculating Standard Allowable Minutes (SAMs), and Performance Allowable Minutes (PAMs) in the warehouse. Labor Management also enhances several of the Warehouse Management or other Warehouse Management System (Warehouse Management) functions when integrated. It provides detailed time estimates for such options as appointment scheduling, put away, replenishment, and picking.
Labor Management calculates standards for two purposes:
Performance analysis: Each activity in the warehouse, such as order selection and putaway, is driven through Labor Management in real time to calculate a labor standard. Details such as handling attributes and slot types are considered when calculating labor standards using Labor Management. Individual performance goals are used to adjust the SAMs so that it is specific to the individual user. This adjusted time becomes the Performance Allowable Minutes, or PAMs, or Earned Minutes. The Earned Minutes provide a standard for comparison against actual time for performance ratings.
Labor planning and analysis: As Advanced Shipment Notices, or ASNs, are given receipt appointments; the data is driven through Labor Management to calculate standards. These standards are used to create labor forecasts.
Labor Management provides the ability to track employee performance statistics, personal information, and activity performance goals. It also provides a tool to track event adjustments such as battery changes or unscheduled breaks, enabling you to more precisely track employee productivity.
Because Labor Management is primarily a labor management tool that is used by managers and supervisors, the end users (warehouse workers) are not typically aware that Labor Management is integrated with the Warehouse Management. The only visible sign of Labor Management to the end user is might be the display of estimated completion times. Time estimates will only be available if Labor Management and the Warehouse Management are integrated.

Version 2014:

Title:       Labor Management
Version: 2014
Team Size: 05
Role: Developer
Tools/Language: Core Java, J2EE, Hibernate, spring, Rest Calls,  JSF, JS, Ext JS, Groovy and Test Ng, SQL.
Description: Version 2014 involves following enhancements to existing version:
Development of mobile app (Android and IOS), which allows warehouse supervisor to track warehouse employees.
Development of two new functionalities coaching and Interactions.
Continuous integration framework for Labor Management, which insures recent code changes doesn’t break any functionality and we deliver stable product every day.  
Roles & Responsibilities:
1) Involved in design and development of new screens (JSF and Ext JS Screens), Rest services, server and client side code, creation of db. Scripts and seed data scripts for new tables. 
2) Created Unit test case documents, system testing documents, Code review checklist.
3) Supported product during QA testing phase, fixed issues found during QA cycles.
4) Involved in development of test cases using Groovy and Test NG technology, which tests core API’s of Labor Management and generate a report for passed and failed test cases.
5) Worked on integration between Labor management and Warehouse Management.



Version 2013:

Title:       Labor Management
Version: 2013
Team Size: 05
Role: Developer
Tools/Language: Core Java, J2EE, Hibernate 4, spring, JSF 2.0, JS, Ext JS, Jasper, SQL.
Description: Version 2013 involves following enhancements to existing version:
Touch top support for Labor Management. Development of mobile screen Supervisor Main, which allows warehouse supervisor to track warehouse employees.
Added new module Simulation to Labor Management product.
WebTop features secure and reliable navigation of UI. User can open several window in a single browser tab.
Major tech stack changes related to hibernate.

Roles & Responsibilities:
1) Involved in design and development of Ext JS Screens, Rest services, server and client side code for Simulation module, creation of db. Scripts and seed data scripts for new tables. 
2) Worked on reporting technology Jasper, developed reports related to Simulation and integrated with Labor Management.
2) Created Unit test case documents, system testing documents, Code review checklist.
3) Worked on adoption of Web Top feature added by architecture team.
3) Supported product during QA testing phase, fixed issues found during QA cycles.
4) Worked on hibernate version upgrade, tested product with latest hibernate version and fixed issues found related to hibernate.
5) Worked on maintenance. Supported several clients and fixed complex issues raised by them.



Version 2012:

Title:       Labor Management
Version: 2012
Team Size: 05
Role: Developer
Tools/Language: Core Java, J2EE, Hibernate 2, JSF1.0, JS, Jasper, SQL.

Roles & Responsibilities:
1) Involved in Development of UI pages (JSF), server and client side code, creation of db. Scripts and seed data scripts for new tables. 
2) Created Unit test case documents, system testing documents, Code review checklist.
3) Worked on MRF (Manhattan Reporting Framework) - developed several jasper reports and integrated reports with labor management using MRF architecture.
4) Worked on RMF (Resource Management Framework) - Includes management of resources like images and provides internationalization support.  
5) Supported product during QA testing phase, fixed issues found during QA cycles.
6) Worked on maintenance. Supported several clients and fixed complex issues raised by them.

 
Version 2011:

Title:       Labor Management
Version: 2011
Team Size: 05
Role: Developer
Tools/Language: Core Java, J2EE, Hibernate, JSF, JS, Jasper, SQL, Python, Cplex.

Roles & Responsibilities:
1) Worked on sub product LM Data Extractor – Feature of this product is, it collects the data from warehouse management database for different interfaces like Events, Clock in Clock out, generates xml and post it to Labor Management through RMI lookup. Technologies used are J2EE and Python.
2) Worked on sub product LM Scheduler - Feature of this product is, it schedules warehouse employees depends on shift and job functions assigned to them and provides assigned and remaining workload information to Labor Supervisor. Technologies used are J2EE and Cplex server.
3) Worked on I18 support for Labor management. Supported languages are Chinese, Japanese, German and French. 
3) Worked on maintenance. Supported several clients and fixed complex issues raised by them.




Version 2010:

Title:       Labor Management
Version: 2010
Team Size: 05
Role: Developer
Tools/Language: Core Java, J2EE, Hibernate, JSF, JS, Jasper, SQL.

Roles & Responsibilities:
Worked on maintenance, supported several clients and fixed complex issues related to several modules of Labor management.
Functionalities worked on: Interfaces, Routers, Events and Clock in Clock out, SAM/PAM calculations, planning and forecasting, Dashboard, Reports, Listener and Batches.


AREAS OF INTEREST:
Development on different integration tools

ACADEMIC QUALIFICATION:
Examination Passed
Board / University
Name of Institution
Percentage  
Year of Passing
B.Tech
IT
N I T W
N I T W
7.34 CGPA

2010

12th
Jharkhand Academic council, Ranchi
Gossner College , Ranchi Jharkhand
63.44%
2005
10th
Jharkhand Secondary Examination Board, Ranchi
S S Boys High School, Chatra, Jharkhand

72.30%

2003

E Litmus PH Score: 73 percentile
Academic ACHIVEMENTS:
Among top 8 in all semesters.
Academic Projects:-
Name:   www.orsp.com
Description: Project is about university registration for each semester. It gives a platform where student can register their semester subject for upcoming exams, easily using intranet or internet. Student can easily sign up providing some primary information like university registration number and engineering stream and login to the orsp to register. Based on the registration number and stream orsp automatically fetches the semester paper name and their subject codes for student convenience, they just have to fill the bank payment info of registration fee and complete the registration. ORSP also has feature, which allows students to track their registration status.
Environment: Java, Jsp, Struts, JDBC, Oracle 10g, windows XP.


HOBBIES:
Playing cricket, listening to music.

MY STRENGTHS:
Hard working, good analytical and Communication skills, adaptable nature.

PERSONAL DETAILS:
Father’s Name                                     :        Sri Surya Deo Prasad Gupta
Date of Birth                                        :         25th Dec, 1988
Gender                                                  :         Male
Marital status                                      :         Single
Languages Known                               :         English, Hindi
Permanent Address                            :         S/o- Surya Deo Prasad Gupta
                                                                          Ram Nagar, Awall Mohalla, Chatra,  Ranchi ,Jharkhand
                                                                          Pin:-825401
