﻿ABDULBASIT F SHAIKH
Email:-abdhh.dfgj@gmail.com, gfsgfd.dggfdf@yahoo.com
Mob:- 8956321478, 8563297412


5 years and 03 months experience in IT industry in architecture, analysis, design, development, Implementation, R&D in Java systems, Internet/Intranet based Web Applications, Client Server Applications, Strong in development and design of commercial and business applications, Liferay development & customization using portlet, theme, layout, hook, extensions.
Summary
5 years and 03 months of portal/portlet developing experience in Liferay 5.2, 6.0.6, 6.1 and 6.2 and basic knowledge of LIferay 7
Worked on all different types of portlet creation which includes Spring MVC portlet, Liferay MVC portlet, JSF portlet and Vaddin portlet
Good amount of work using  Liferay Themes, Hooks, extensions, structure and templates and web content
Worked on SOAP/REST based web services
Worked on AWS environment and integrated Apache SOLR with Liferay on AWS and used AWS Simple Storage Service (S3) for migration of data with Liferay
Worked on migration from Liferay 6.0.6 to Liferay 6.1 and from Liferay 6.1 to Liferay 6.2
Worked on Structures and templates, web contents and with Document and Media library Apis
Did migration of data from one Database to Other database using Liferay out of the box configuration option
Give ample amount of trainings on Liferay as well as other Open Source stack
Integration of Maven with Liferay portlets 
Hands on Experience in JAVA, J2EE.
Good Communication and interpersonal skills. Effective team member.
Good debugging skills.
Ability to adapt new technologies and handle tight schedules.
Ability to do Research and Development, and implement based on that.
Education
M.Tech in Computer Science From 
IIIT Bangalore (2009 to 2011)
6.56(CPI)
Technical Skills
Languages
Java, J2EE, Xml, HTML, CSS, JavaScript, SERVLET, JSP
Scripting languages
Java script, VB script, Shell script
Frameworks
Liferay, CHEF, Apache SOLR, Apache Hadoop, Apache Nutch, AWS, Smart-GWT, JUnit, Axis2 Web service, OpenStack, Cucumber
Database
Oracle, My-SQL, SQL Server, HSQL
Operating System
MS Windows 7, UNIX, LINUX
ERP
SAP-ABAP
Tools
Eclipse, Net Beans
Revision control system
SVN, GIT
Test management tools
JIRA, Redmine
Build tools
Gradle, Ant, Maven
Experience
Aug 2016 to Present ( Cignex Datamatics)
Company: Schneider Electric
Role:  Senior Engineer

Project –Intranet portal

It's an intranet portal for the employees of Client. Main purpose of this portal is that user can create site. With default site creation, basic portlets are by default dropped on site using which user can navigate site's content. Also given admin role for certain access.

Tools and technologies:  Liferay 6.2 EE, Liferay developer studio, Apache tomcat, SQL server 2011

Jan 2015 on wards
Company: Cignex Datamatics
Role:  Consultant

Project – Knowledge management portal

It’s knowledge management portal.  Employees of the company are posted on different client locations and they are referring this online portal for reading documents related to their work. This portal is also used by company’s customers.  Admin of the portal has given special rights for certain activities.

Tools and technologies:  Liferay 6.2 EE, Liferay developer studio, Apache tomcat, SQL server 2008, Poster Add-on 

Project – Open Source Readiness Assessment (OPERA)

It’s an online survey portal about increasing open source readiness among  different organizations.  It’s an assessment of around 15 minutes which will cover Introduction of organization, questions related to open source technologies and how good your organization is in an open source. Finally it presents you result of your survey with the different charting options (Bar chart, Matrix chart, etc) and also shows the correct answers on the screen as well as same will be sent to organization registered email id as a pdf.

Tools and technologies:  Eclipse Luna, Liferay 6.2 CE, Apache tomcat, My SQL

Website: http://operaonline.cignex.com 

Job Responsibilities:

Creation of multiple custom portlets using MVC Portlet.
Worked on Extensions  
Creation of Service layer as per portlet requirement including finders, Custom Sql and Dynamic Queries.
Calling REST web services from custom portlet and shows the result in front end
Pushing data in JSON format to REST web service and handling front end based on the web service response
Good amount of work done using JQuery at front end which includes creation of four level tree structure which is completely customized. Based on which node is clicked, AJAX call should be fired and get the data from back end by calling web services
Handle too many AJAX requests in same portlet based on different conditions 
Handle workflow for entire module which includes so many level of users and different users are getting tasks in their workflow lists. Based on web service response, portal is showing data.
 Understanding & analyzing the business requirements and specifications
 Created custom portlets for showing open source questions, result of the survey and for admin who can create questions
 Did good amount of work on different charts as Google charts and fusion charts
 Use google charts JQuery APIs to display result of the survey which includes Gauge charts, Scatter charts, etc
  Did so many permutations and combinations to display survey results in google charts because this Apis are free version and doesn’t provide anything straight forward
Use google charts APIs to convert charts in PDF format and display charts in PDF which was sent to user’s registered email id
Handling Client side validations using JQuery/JavaScript.
Coding & Unit Testing phases of the project execution.
Interacting with QA and fixing the bugs


Jan 2014 – Oct 2014
Company: Zensar Technologies, Role:  Liferay Developer
Type: Contract (On a payroll of Attune Infocom Pvt Ltd)

Project – E-commerce web site

It’s a e-commerce website for selling strollers and other accessories. User gives an option to checkout items which are needed and can be added in the user cart. Admin user can manage stock, view user profiles, etc.

Tools and technologies:  Liferay 6.2 EE, Liferay developer studio,  APIGEE, Apache tomcat, My SQL

Dec 2012 – Dec 2014
Company: Attune Infocom Pvt Ltd
Role:  Java Developer

Project – Gmail Dashboard

Created portal same like Gmail Dashboard which gives all the read, unread mails of the logged in user. Clicking on the mail will open a mail in a new tab same as Gmail. Also showing the count of total unread emails. This was completely developed using Gmail restful APIS.

Tools and technologies: Liferay 5.2 CE, Eclipse, Apache tomcat, My SQL, Maven, Spring


Project – Liferay and SOLR on AWS

This project does the auto scaling/clustering, Liferay SOLR Integration and S3 Data migration on AWS.

Tools and technologies:  Liferay 6.1 CE, Eclipse,  Apache Tomcat, Apache SOLR


Project – Intranet Portal Migration from Liferay 6.0.6 to Liferay 6.2

Migrate all the portlets from Liferay 6.0.6 to Liferay 6.1 & from Liferay 6.1 to Liferay 6.2

Tools and technologies: Liferay 6.0.6 CE, Liferay 6.1 CE, Liferay 6.2 CE, Liferay developer studio, Apache tomcat, My SQL	


Project – Business Awaaz

Business Awaaz is the product which helps the people to develop his/her own portal without anyone helps. He/she can create his/her own website. It consists of modules like forums, blogs, chat and e-commerce.

Tools and technologies:  Liferay, Java, Eclipse, Liferay Tomcat	


Project – Chef Project

This project is for automation of creating ec2 instances on Amazon Web Services for running virtual machines.

Tools and technologies:  Java, Eclipse, Virtual Box


Project – Azure Project

This project is for creating virtual machines on azure using Java API for running different virtual machines on Microsoft azure. 

Tools and technologies: Java, Eclipse, Microsoft Azure

Job Responsibilities:

SSO implementation using Liferay out of the box configuration
Good amount of work using document and media library
Worked on strctures and templates and writing scripts using Apache velocity
Portlet creation using Liferay MVC portlet
Took parts in requirements understanding and client specifications
Integrated Apache SOLR with Liferay on AWS
Implemented data migration using S3 service of AWS
Implemented auto scaling/clustering on AWS
Took part in understanding client’s requirements
Did challenging activity of migration as so many code changes were there in Liferay 6.0.6, Liferay 6.1 and Liferay 6.2
Faced lot of problems related to code written in 6.0.6 while migrating and find out what is actual API/code used by LIferay in new version
Database migration was also a good experience
Requirements analysis and designing
Impalement auto login functionality where user will login in his gmail account and when user hits the dashboard login page, user will automatically get signed in
Use of Gmail REST APIs to fetch the emails of user and showing in dashboard
Used different APIs for fetching user’s mails, showing counts of unread emails, showing read/unread email differently so user can identify which one is read and which is unread
Creation of Liferay Spring MVC portlets with Maven integration

Feb 2012 – Oct 2012
Company Name: Verse  Innovation Pvt Ltd
Role: Application Developer-L1

Project – Telecommunication Apps

Designing telecommunication Apps for the different Operator like IDEA, DOCOMO in XML which is supported by tags which are written in JAVA.
 
Tools and technologies: Java, XML	

Job Responsibilities:
Development of telecommunication apps for different operators like IDEA, DOCOMO, etc
Responsible for full application development as well as complete unit testing for developed application
Deployment on different environments as production , UAT, etc
Need to give support to resolve any bug or new enhancement

May 2011 – Feb 2012
Company Name: Zeitech Solutions Pvt Ltd
Role: Java Developer

Project – Web Crawler

Web Crawler is a product to crawl all the webpages which are served by the user before redirecting to that webpage and check whether that webpage contains any bugs and if yes then according to the security level set by the user the crawler will do an action.

Tools and technologies:  JPA, Smart-GWT, Java, Oracle, Eclipse, Apache Tomcat


Project – Servers Password Monitoring (SPM) 

SPM is a product to manage servers and it’s users for the particular Organization. It keeps track of the total number of servers running in the firm and also keeps track of total number of users for each server and has technician functionality in case any user’s computer has some problem.

Tools and technologies:  JPA, Smart-GWT, Java, Oracle, Eclipse, Apache Tomcat

Publications:
Name: 		Web crawling and Data Mining with Apache Nutch (http://goo.gl/x2eE81 ) 
Publisher: 	Packt Publishing (http://wwwABDULBASIT F SHAIKH.packtpub.com ) 
Description: 

Detailed coverage of the Apache Nutch for crawling. 
Learn how to implement & Integrate your application with different databases for data storage purposes 
Learn how to run your application in a cluster environment


Training Delivered:
Liferay Development Training
 
Description: 

Provided three days online Liferay Portal Development training. During this training session, covered installation of Liferay, Database connectivity, Creating JSP, Spring portlet, Struts portlet, exposing Portlet as a web services. Displaying external fields in portlets.

Environment:

Eclipse, Apache Tomcat and Mysql

Apache Hadoop 

Description: 

Provided 3 days online Hadoop training . In this 3 days training covered Hadoop multi cluster setup and integration of Apache Pig, Apache Hive, Apache Cassandra, Apache Sqoop and Apache Avro with Hadoop. 

Environment: 

Apache Hadoop and other Apache stack 

Apache Nutch 

Description: 

Provided 3 days online Nutch training. During this training covered installation, creating Nutch plugin, crawling websites and store its data in HBase database. 

Environment: 

	Apache Hadoop and other Apache stack 



Name:-ABDULBASIT F SHAIKH
Place:-Delhi
Dob:- 18'th, feb, 1985
Gender:-Male
