﻿Jehosheba Palle, PMP
Email		sweet.sheba@gmail.com, ggdf.fggf@gmail.com
Phone		+91 897 880 0355, 8523696325
Gender: Male,   Pan: FGHJK4563J,  Passport: J1236523,       DOB:  18/10/1984

Profile Summary

More than 10 years of total experience in Oracle Technologies and Applications. 

Certified Project Management Professional (PMP).
Managing multiple projects in the current team
Worked as a team lead at Tata Consultancy Services
Experience in Oracle Fusion Middleware technologies – SOA,BPEL,OSB
Extensively worked on various Oracle Technologies in my day to day activities viz., Workflow, AME, Alerts, Personalization and customizations, SQL loader, Traces, User hook validations, Usage of Seeded APIs, Manager Employee Entities (MEE), Oracle Apex, ODI, SQL/PLSQL.
Specialization in Oracle HRMS Applications (R12). 
Expertise in SOA, Orchestration and Integration Technologies in the areas of Web Services, SOAP, WSDL, BPEL, XML, XSD, XML and Web services Security. 
Thorough expertise on Oracle Application Express(Oracle APEX)
Expertise in Business Process Integration, Service Orchestration, and Routing using Oracle SOA Suite Fusion Products (BPEL,WebServices)
Hands on experience in upgrading to Oracle Applications R12 and Implementation of Oracle Applications R12.
Pioneered the usage of Winrunner for weekly regression testing in our India team and leveraged the knowledge to the global team. Conducted various training sessions to global team on the usage of tool, making script suites and scheduling the scripts via QOS(Quality Online Service)
Strong coding skills in writing SQL and PL/SQL

Work Experience

Oracle India Pvt Ltd(Jul 2010 to till date)
Accenture (May 2010 to Jun 2010)
Tata Consultancy Services(Aug 2009 to Feb 2010)
Oracle India Pvt Ltd (Oct 2003 to Apr 2008)
Volvo India(Banglore) – 6 months Internship







Key Projects

Project #11: OPNCC to NetExam migration(pilot)
Role: Project Manager Duration: Nov 2014 – Till Date
Team Size: 6

NetExam is a third party cloud based training provider. OPNCC (Oracle Partner Network Competancy Center) is the internal portal where Oracle partners take tranings and certifactions. On the verge of moving to cloud, NetExam access is provided to diamond partners to pursue their tranings as part of the pilot rollout.

Key Responsibilities/ Achievements:
Involved since project kick off and drafting of the BRD
Reviewed the solution design and signed off the solution strategy
Prepared project plan, WBS, milestone chart and executed it from end to end.
Managed the communication with all stakeholders
Facilitated the development team with escalations and access



Project #10: B2B Product Price Catalog Management and  Delivery
Role: Project Manager Duration: Jan 2014 – Oct 2014
Team Size: 6

VADs in US and EMEA continue to look for data attributes to be incorporated into the Parts Price Catalog which would reduce the overhead of VADs trade compliance teams manually capturing/maintaining that information from Oracle.

Key Responsibilities/ Achievements:
Involved since project kick off and drafting of the BRD
Reviewed the solution design and signed off the solution strategy
Prepared project plan, WBS, milestone chart and executed it from end to end.
Managed the communication with all stakeholders
Facilitated the development team with escalations and access





Project #9: Oracle Integration Hub – Phase 1 and II
Client:Oracle           Duration: Jun 2012 – Dec 2013
Role: Project Manager
Team Size: 12

Oracle Integration Hub is a self-service portal for the partners to on-board themselves to the Oracle B2B systems. It is an APEX based pplication connecting various systems/layers such as DB, B2B, GSI, BPEL

Key Responsibilities/ Achievements:
Designed, developed and owned the complete Workflow constituting 42 processes, 7 sub-processes,40 notifications
Designed, developed and owned the BUGDB integration with OIH. Re-designed the existing solution as part of Phase II to get generic DB user and use data sources instead of db_link to connect to BUGDB via BPEL. This new design totally bypassed GSI layer from the Support ticket part of OIH
Designed, developed and owned the Downtime management
Learnt APEX and developed multiple APEX pages and got good level of proficiency in APEX.




Project #8: Fusion CRM BPEL Bridges
Client:Oracle                                   Duration: Jun 2011 – Dec 2011
Role: Project leader , Analyst, designer and developer                  
Team Size: 4

With migration of CRM to Fusion, need to develop some BPEL bridges between the calling applications of CRM(quoting, projects etc) to Fusion CRM. I developed and delivered the 'Opportunity' bridges for Create Opty and Find Opty operations.

Key Responsibilities/ Achievements:
Being totally new to middleware technologies, first got trained in Fusion Middleware : Building SOA Composites
Then analyzed the existing web services and designed the solution.
Got chance to use AQ Adapters,Database Adapters for the first time
Delivered the solution 1 week in advance to the planned go-live date.




Project #7: HRMS Maintenance and QA
Client:Cisco                      		         Duration: Sep 09 – Apr 2010 Role: Team lead                  		         Team Size: 10

This is maintenance and support project for Cisco HRMS activities. Despite the enhancements and support tickets, the project includes creation of various inbound and outbound interfaces for the Cisco vendors.

Key Responsibilities/ Achievements:
Attending the MD50 review meeting with business and finalizing the scope of each requirement
Preparing the project plan and doing the resource loading
Prototype/solution design for critical requirements
Scheduling and attending the bug scrub meetings
Code Review
MD70 and test documents review
Metrics generation after each release
Presenting the operations review after every release(monthly) and consolidated quarterly review


Project #6: Migration from Oracle Applications 11.5.10 to R12
Client: Oracle Corporation               Duration:  Oct 2007- Mar 2008
Role: Project manager & Analyst                  		Team Size: 15

This project of R12 migration needed movement of all custom and standard files and functionalities. This has been carried out in two phases. This project involves expertise with unix shell scripting and lot of coordination as it involves a huge number of people.

Phase 1: GSCC Compliance
All product families should adhere to the GSCC coding standards while checking into R12 code tree. The GSCC engine is set it up one level below the version controlling system (ARCS), which would not allow any non-compliant code to be checked in. GSCC compliance phase has been initiated to convert all the existing custom code to comply with GSCC standards.
Key Responsibilities/ Achievements:
Creation of SOA and Project plan
Developed a tool to find all the non-compliant custom code.
Converted all the non-compliant custom code to comply with GSCC standards
Developed and deployed the auto_custom_code_convertor tool to convert 88% of the custom code GSCC compliant. 
Management of a cross organization project fetched me lots of experience and this project is quite time constrained, initiated with a very short notice, hence was quite challenging
Worked with various Global Application Owners to identify the non-obsolete code, to create a clean R12 ARCS area!
Phase 2: Custom code migration to R12 code tree
After the custom code is converted to comply with the GSCC standards, the
custom code has to be migrated to various R12 environments,  following
the same R12 patching path.
Key Responsibilities/ Achievements:

Developed shell scripts to migrate the custom code from ARCS 11i to 12i and 12i to respective code trees
Defined the recommended R12 Directory structure and followed in AIT HR & PAYROLL team India and shared the same to all global teams.
Moved all the custom code from obsolete product tops to valid product tops and mapped concurrent processes under the void product tops to map the corresponding valid product tops.
Besides the scope of this project, after the project being closed, the following activities were undertaken:
Got the list of files attached with Critical CORE HR concurrent processes and compiled them on various R12 environments, following the R12 production patching path.
Created a zip file to move the custom code from R12 ARCS to various R12 environments. The same will be carried forward to production.
Environment: Oracle Applications 11i, Oracle 10g and Linux
Project #5: Compensation Workbench Implementation
Client: Oracle Corporation                        			Duration:  Jan 07- Sep 2007
Role: Senior Techno-Functional Consultant                                Team Size: 7 
As part of this project, we have implemented various compensation plans (like focal, bonus, stock, information workbench various customized plans) for Oracle employees situated at 7 countries across the globe
Key Responsibilities/ Achievements:
Performed requirements gathering, business process mapping, prototyping, gap analysis, solution design, Plan and programs setup and test case preparation
Defined CWB plans and specified the budget & worksheet characteristics, and hierarchy & performance ratings
Set up CWB plans and administered/processed the CWB plans for Salary increase, Bonuses, target setting, Budgeting preparation
Defined compensation workbench standard activity rate types 
Managed CWB statuses: budget, worksheet, budget/worksheet statuses
Defined coverage calculations standard rates, variable rate profiles, and actual premiums
Used compensation workbench for validation, budget preparation, allocations, approvals and notifications
Setup Approval notification and Employee validations and the use of worksheet for online manager
Run participation process and post process and the close compensation enrollment processes for CWB
Environment: Oracle Applications R12

Project #4 : Provade Contingent Worker provisioning
Client: Provade Inc.                        			Duration: Jul 06 - Dec 06
Role: Owner for Data Migration/Interfacing  	Team Size: 12

Oracle Corporation used to maintain Non Billable contractors (NBCs) by themselves. Later on considering the cost and effort issues, Oracle has decided to outsource the maintenance of NBCs to a third party service provider, ‘Provade Inc’. So, this project involves the migration of NBC data to Provade and modification of self service forms, end dating NBC responsibility, modification of alerts and concurrent processes, to exclude NBCs.
Key Responsibilities/ Achievements:
Taken care of Data migration throughout
Created the below two concurrent processes :
provade_data_migration_match: Gets the records matching with records provade has, and updates the interface table in 'migrate' mode.
provade_data_migration_nomatch: Gets the records provade has but not in Global Single Instance (GSI), and updates the interface table in 'insert' mode
Generate the out file to provade with the details of GSI NBCs but not in provade. This includes special contractors as well, who do not have HR record but maintained by APS team (Account Provisioning Systems)
Getting the new flat file with vendor details for all NBCs from Provade and load the data back into GSI.
Environment: Oracle Applications 11i, Oracle 10g and Unix


Project #3: Recruitment Implementation for 30 Business Groups.
Client: For Oracle Internal Customers 		Duration: Jan 06 – Jun 06
Role: Solution Design and Implementation  		Team Size: 6

This project of implementing iRecruitment for 20 countries needed setup change and customization for various HR and employee needs. I worked as a Project team member in a team of 6 members.
Key Responsibilities/ Achievements:
Understanding the existing setup of Oracle iRecuitment
Requirement gathering and understanding business needs
Involved in Functional and Technical Design (for the add on customizations) and making of setup document
Testing the developed module and facilitating the UAT
Environment: Oracle Applications 11i, Oracle 10g

Project #2: HR Secure Views HA Redeployment
Client: Oracle Corporation                        		Duration: Oct 04 - Feb 05
Role: Project manager & Technical Designer 		Team Size: 12
Access to sensitive HR data to other teams at Oracle will be provided by the AIT HR team via HR Secure Views. So, there are quite a few HR secure views already created and being used when this project is initiated. But the long standing performance issues with the views, lot of new requirements from various teams and the need to migrate them to the high availability instances other than GSI, are the keys for this project initiation
Key Responsibilities/ Achievements:
Rectified the performance issues with most of the HR secure Views
Defined a clear classification of views basing on the data and security levels and implemented the same
High-Level Road map document : Mapping between base tables and the new HR Secure Views
‘View definition’ and ‘Columns in the views’ documents. These documents are generated by running a SQL with embedded HTML. So, whenever there is a change in any of the view definitions, instead of manually correcting the document to embed the new changes, one can simply run a SQL to generate a new document with the same format as before!
HR Security Web Page is created, a one-stop-page for all HR Secure view related queries
A well-defined approval process has been defined and got it authenticated by HR business
Deployed/ Redeployed the HR secure views to high-availability instances.
Worked/Managed/coordinated with people across lines of business, including the people based outside Applications IT. This is a development and maintenance project
Environment: Oracle Applications 11i, Oracle 10g

Project #1: Enhancement Bundle Rollout across the modules.
Client: Oracle Corporation                        		Duration: Aug 04 - Sep 04 Months
Role: Project manager & solution specialist 		Team Size: 20
Similar to the application Rollup patches, enhancement bundles are meant to carry out the implementation of custom changes to the application. Basing on the business priority/resources and time availability, top enhancements logged against the application will be bundled and moved to production. This involves coordination with various technical analysts to implement the changes assigned to them.

Key Responsibilities/ Achievements:
Creation of SOA and Project plan
Co-ordination with technical analysts to implement the custom changes
Pulling out the enhancements which cannot be completed in timeframe
Monitoring the patching of all the enhancements
Environment: Oracle Applications 11i, Oracle 10g

Academic Details

MCA, 2000 - 2003, 78%
BSC(MPC), 1997 - 2000 , 82%
Intermediate, 1995-1997, 77%
SSC, 95 pass out, 85%

