﻿NIKHIL C. CHOPADE		
                              Mobile No: 09730889833, 6932589633
                 E-Mail: nikhilcchopade@gmail.com


Experience Summary
7+ years of relevant qualitative IT experience in Software Programming, Application Design, Development and Implementation.
Currently deputed in a Techno-Functional role as Sr. Software Programmer with Lokmat Media Pvt. Ltd., Nagpur. 
Expertise in Fusion Middleware Technology using Oracle ADF, Jdeveloper 11g  and Client/Server technology using Oracle D2K 6i.
Possess good knowledge of Oracle ADF,  Weblogic, JSF, Core Java, JDBC, Jasper Reports, XML, HTML, CSS, Oracle SQL, PL/SQL with Oracle 9i/10g database
Expertise in ERP implementation as a Techno-Functional Consultant using Oracle ADF, JSF, Java, Jasper Reports, Compiere ERP, Lighthouse ERP, Oracle D2K.
Excellent analytical, communication & interpersonal skills and short learning curve with flexibility in working with new technologies.

EDUCATIONAL QUALIFICATION
Master in Computer Application (MCA) from MET’s Institute of Computer Science, Bandra (W), Mumbai, Mumbai University in 2007 with 60.29%.
Bachelor of Science in Computer Science from A.M.V. College, Yavatmal, Amravati University in 2004 with 60.37%.

EMPLOYMENT HISTORY

Company
Designation
Period
Lokmat Media Pvt. Ltd., Nagpur
Sr. Programmer
Oct - 2010 to till date
Lighthouse Systems Pvt. Ltd, Nagpur
Functional Leader
Jan–2010 to Oct-2010
P.S.S.G.Ltd, Yavatmal
Soft. Programmer
Sep–2007 to Jan-2010

TECHNICAL EXPERIENCE

JAVA
JDK1.6, Oracle ADF, JSF, Core Java, JDBC
RDBMS
Oracle 9i, 10g
Languages
Java, SQL, PL/SQL, C/ C++, HTML, JavaScript
Frameworks
Oracle ADF, MVC
Application/Web Server
WebLogic 10.3, Tomcat 7.0
Development Tools
Jdeveloper 11g, eclipse 3.0
Reporting Tools
JasperStudio 6.0, iReport 3.7, Compiere, D2K 6i

FUNCTIONAL EXPERIENCE

GAP Analysis, Scope List & Module wise Documentation.
Understanding the technical & functional specifications with Documentation.
Designing, developing, testing, troubleshooting, and debugging of applications.
Managing smooth implementation of applications at client location by providing post-implementation, enhancement, and maintenance support for applications.

PROFESSIONAL EXPERIENCE

Employer: Lokmat Media Limited, Nagpur, M.S.                      Oct-2010 – Till Date
As a Sr. Programmer, was responsible for the development, troubleshooting, debugging & implementation of web based applications, portals etc. for Lokmat Group.
Using Oracle ADF 11g involving ADF BCs, Task flows, ADF DVT, Weblogic 10.3, Jdeveloper 11g, Oracle database 10g, Jasper Reports & Java.
Writing stored routines, functions, cursors, triggers etc. while application development, data migration & uniformity etc.
Basic Installation & Configuration of Weblogic Server in Production Environment with deployment of various applications and necessary libraries.
Testing the system for business processes as per functional specifications, Debugging, Examining & Troubleshooting implementation issues.
Guiding programmers on the functional & technical requirements & Co-ordinating with team members for successful project development & implementation within the time frame.
PROJECT DETAILS
1. E.R.P. Solution for Lokmat Media Pvt. Limited using Oracle ADF
Environment	: Oracle ADF, WebLogic10.3, JSF, JDBC, Jasper Reports, Oracle 10g, 
	  JDeveloper, iReport, SVN & Windows-XP.
Description	: It is a migration project from D2K 6i through ADF Redevelopment with Data Migration & Uniformity. 
The project objective was to develop a browser-based application using Oracle ADF 11g, Weblogic 10.3 & Oracle 10g as the back-end. The application has Accounts & Finance, Stores, Newsprint, Circulation, Advertisement, Recovery & HR modules.
Responsibilities:
Development & implementation of Stores and Newsprint modules.
Creation of ADF BCs, task flows & DVTs for Pivot table, Graphs, Gauges etc.
Designing GUI prototype using ADF GUI components and development of various master-detail, search forms, transaction forms using ADF BCs, ADF Faces etc.
Development of PL/SQL stored routines, functions for complex business logic as well as Data Migration & Uniformity.
Automation of some business processes that helped in saving considerable amount of data entry time, documents movements across the Centres etc.
Created managed beans, java beans, classes and methods for managing the business logic & required flow of the application.
2. BI Portal for Lokmat Media Limited (Lokmat Group) using Oracle ADF
Environment	: Oracle ADF, ADF DVT, WebLogic10.3, JSF, JDBC, Jasper Reports, Oracle
  10g, JDeveloper 11g, SVN & Windows-XP.
Description	: The project involved development of a BI portal intended for the higher management & top officials of Lokmat Group. It has various reports showing graphs, charts, pivot tables etc. based on historical & current business transactions. 
Responsibilities:
Design & development of basic structure of the portal using ADF GUI components, ADF BCs, Task Flows, JSF pages & fragments.
Extensively used DVT Components to represent the information on the portal.
Writing stored routines, functions, cursors etc. while application development.
Development of custom reports with flexibility of choosing any of tables provided, selecting the attributes, adding filters on attributes & lastly grouping & ordering.
Creation of managed beans, classes & methods for managing the required business logic & flow of the application.
3. E.R.P. Solution(Client-Server) for Lokmat Media Pvt. Limited using D2K 6i
Environment	: Oracle D2K 6i Forms/Reports, Oracle 10g, SQL, PL/SQL & Windows-XP.
Description	: There were various stand-alone applications in Lokmat, which were based on Oracle D2k 5 & 6i & were de-centralized.
The project objective was to develop an application which will work commonly across the Group involving Data Migration & Uniformity of various Centres having Accounts & Finance, Stores, Newsprint, Circulation, Advertisement, Recovery & HR modules.
Responsibilities:
Design & development of various forms & reports as per the requirement.
Writing stored routines, functions, cursors, triggers etc. while application development, data splitting, migration & uniformity etc.
Design, development & Automation of business processes by reducing human efforts and FIFO valuation for NewsPrint & Stores Modules.
Testing & troubleshooting the issues while app. development & implementation.

Lighthouse Systems Private Limited, Nagpur, M.S.               Jan-2010 – Oct-2010
As a Functional Leader in a Techno-Functional role, was responsible for the development, troubleshooting, debugging & implementation of web enabled/Client Server applications for Lighthouse and its Clients.
Using Oracle database 10g, SQl, PL/SQL & D2K 6i forms & reports for developing Client Server applications.
Guiding programmers on functional requirements, Co-ordinating with team members for successful project development & implementation within time frame.
1. E.R.P. Solution for India Carbon Limited, Calcutta
Environment: Lighthouse ERP, Oracle 10g, D2K 6i, Windowsxp.
Description:  The project involved Accounts, Stores, Sales & Despatch, Raw Material, Production, Quality Control, Security Gate, Weigh Bridge, Marketing & CRM, and HR modules.
Responsibilities:
Design & development of various forms & reports as per the requirement.
Writing stored routines, functions, cursors, triggers etc. while development, data migration & uniformity etc.
Actual mapping of the business processes through design, development and customization for interfacing modules to ensure proper mapping & integration.
 Testing the modules with business processes as per specifications.
Module wise Documentation, GAP Analysis, Scope List, functional specification etc

Priyadarshini Sahakari Soot Girni Ltd., Yavatmal, M.S.        Sep-2007 – Jan-2010
As a Programmer, was responsible for the development, troubleshooting, debugging & implementation of Client Server ERP application.
Using Java, Oracle database 10g, SQl, PL/SQL, Compiere ERP  & Jasper Reports 
1. E.R.P. Solution for P.S.S.G. Limited, Yavatmal
Environment: Compiere ERP, Oracle 10g, SQL, PL/SQL, Java, Jasper-iReport, Windowsxp, OpenSuse 10.2.
Description: The project involved Accounts & Budgeting, Raw Material, HR, Quality Mgmt, Packing & Sales, Production Mgmt, Maintenance, Stores & Material Mgmt. modules interfaced with Production Monitoring System, Energy Mgmt System, & Attendance Software.
Responsibilities:
Designing & Developing various Reports using Jasper-iReport & Compiere report.
Writing Java Callouts, Procedures, Functions & Triggers.
Interfacing Production Monitoring System, Attendance Software with E.R.P. & importing data from those systems.
Creation of KPIs, windows, workflows, processes in Compiere.
Technical as well as Functional Incharge of the E.R.P. Department of P.S.S.G.Ltd.

VALUE ADDITION

A self starter, with zeal for success.
Take initiative & equally comfortable working independently or as part of a team.
Good interpersonal skills & willingness to learn new technologies.

PERSONAL DETAILS

Passport Number
F5979958
E-mail 
nikhil_chopade@yahoo.com
Date of Birth
25th December 1983
Marital Status
Married
Nationality
Indian
Hobbies
Listening to Music, Gardening
Pan
FRTYU1236L
Gender
Male
Languages
English, Hindi, Marathi

  I hereby declare that the information given in this CV is true to the best of my knowledge and belief.
						 		
        Yours Obediently, 
     

Date:			
Place: Nagpur			     				        Nikhil C. Chopade

