﻿Vijay Kaushik
Mobile: +91-8860246654, 6532123652
Address: C 1104, Amrapali Green, Vaibhav Khand, Indirapuram, Ghaziabad, Uttar Pradesh – 201012
Email: Vijaykaushik17@gmail.com, vgdfs.dwsd@yahoo.com  Linkedin: http://www.linkedin.com/in/vijaykaushik17

EXPERIENCE SUMMARY

7 years 6 months of work experience in UI Development, Corporate Websites, Intranets and optimization of world class websites.
Proficient in problem solving skills with excellent interpersonal skills.
Developing Hand-coded advance HTML documents from scratch with best markup practices.
Experience with HTML5, HTML, XHTML, DHTML, CSS 2.0/CSS 3.0, CSS Hacks, Table Less (Div & Span based)  layouts, JavaScript, jQuery, Adobe Dreamweaver, Adobe Photoshop, and other designing tools.
Experience working with various wire-framing tools such as Axure / Balsamic.
Experience and knowledge in working responsive web design (RWD), media queries, and popular RWD frameworks such as Bootstrap, Foundation, and Skeleton.
Sound Knowledge of various CSS preprocessors/frameworks such as LESS, SAAS.
Expertise in Cross Browser Compatibility: Follows Mozilla, Internet Explorer 6/7/8/9/10, Google Chrome, Opera, Safari, IE Hacks.
Sound knowledge of W3C web Standards, 508 standards, Web Accessibility and Usability.
Having ability to work well with cross-functional teams.
Ability to Integrate HTML’s with JAVA / .NET / PHP driven web applications.
		
SkillNet Solutions India Pvt Ltd
December 2010 – till date
Idhasoft Limited 
December 2009 - November 2010
GMI Technologies Pvt Ltd – An Idhasoft Company
January 2008 - July 2009
SDP Labs Pvt Ltd
August 2007 - December 2007
Sebiz Infotech Pvt Ltd
October 2006 – July 2007

TECHNICAL SKILLS

Web Technologies:
HTML5, HTML, XHTML, DHTML, CSS 2, CSS 3, Media Queries, JavaScript, jQuery, Responsive Web Design, Web Standards, Cross Browser Compatibility
Tools:
Adobe Photoshop, Adobe Dreamweaver, Axure, Balsamic, Twitter Bootstrap, LESS / SAAS, Eclipse, Notepad ++
Office Tools:
MSOffice
Operating Systems:
WINDOWS 9.X/2K/NT/XP/2003 Server

EDUCATION

Post Graduate Diploma in Animation and Multimedia (PGDAM) from C-DAC, Mohali in 2006 with 80.00%
Bachelor in Science (Biology) from CCS University, Meerut in 2004 with 62.89%

DETAILS OF PROJECTS UNDERTAKEN

Project Title: Unifirst B2B WebShop at SkillNet
Client:
Unifirst Corporation (https://companystore.unifirst.com)
Software/Technology:  
Hybris Multichannel Suite 4.7, Java/J2EE, XML, Eclipse, XHTML, CSS, JavaScript, JQuery
Description:
Unifirst, a leading supplier of uniforms, work wear and related products to businesses big and small, provides a wide range of apparel from traditional uniforms, industrial wear, specialty and protective clothing to corporate casual and executive attire.
The project involves building the B2B eCommerce site Unifirst Corporation. The site is extremely rich in UI with complicated B2B business rule set ranging from punch-out system to integration with various third party systems.
Role:
UI Developer
Responsibilities:
Converted designs/mockups into functional web pages with hand-coded, semantic, cross-browser compliant XHTML, CSS, JavaScript, jQuery
Performed maintenance, code optimization, code review
Helped development team members in their assignments.
Fixed all UI and Cross Browser issues
Support and Delivery Maintenance

Project Title: Landmark Shop At SkillNet
Client:
Landmark Group. (http://www.landmarkshops.com)
Software/Technology:  
Hybris Multichannel Suite 4.7, Java/J2EE, XML, Eclipse, XHTML, CSS, JavaScript, JQuery
Description:
Landmark group is one of the biggest retailers in the Middle East and Indian subcontinent. They have 17 brands spanning from fashion to electronics under their umbrella.
The project involves building the B2C ecommerce site for Landmark Group’s 3 major brands. The site is extremely rich in UI and utilizes latest front end technologies in order to provide an immersive shopping experience. 
Role:
UI Developer
Responsibilities:
Converted designs/mockups into functional web pages with hand-coded, semantic, cross-browser compliant XHTML, CSS, JavaScript, jQuery
Performed maintenance, code optimization, code review
Helped development team members in their assignments.
Fixed all UI and Cross Browser issues
Implement the non-web fonts technique @font-face
Support and Delivery Maintenance

Project Title:  Skillnet Corporate Website At SkillNet
Client:
Skillnet Solutions Inc. (http://www.skillnetinc.com)
Software/Technology:  
WordPress, Word press theme customization
Description:
Skillnet Solutions, Inc. is a leading global consulting services and retail systems integrator specialized in providing complete end-to-end, Omni-channel commerce solutions designed to empower retailers to drive profitable growth through increased productivity and efficiency across all channels, all the while engaging the customer with a seamless and connected shopping experience.
Role:
WordPress Developer,  UI Developer
Responsibilities:
Converted designs/mockups into functional web pages with hand-coded, semantic, cross-browser compliant XHTML, CSS, JavaScript, jQuery
Worked with WordPress, including theme customization and plugins implementation
Fixed all UI & Cross Browser bugs
Implement the non-web fonts technique @font-face
Support and Delivery Maintenance

Project Title: Entertainment Publications At SkillNet
Client:
Entertainment Publications
Software/Technology:  
Hybris Multichannel Suite, Java/J2EE, XML, Eclipse, XHTML, CSS, JavaScript, JQuery
Description:
Entertainment Publications is re-plat forming their entire printing and publishing process to hybris multichannel suite. The process involves selecting the content, porting it to printable format and then paginating it in a variety of EP publications.
Role & Responsibilities:
Worked as a UI Developer, Converted designs/mockups into functional web pages with XHTML, CSS, JavaScript, jQuery, helped development team members on several tasks, fixed all UI & cross-browser issues.

Project Title: ZoobyDooby At SkillNet
Client:
MyMilan Inc. (http://www.zoobydooby.com)
Software/Technology:  
Spring Framework (V3.1.x) (including Spring Core, Spring Security, Spring Social, Spring Web, Spring MVC), JSP, XHTML, CSS, JQuery, JavaScript, MySQL, Facebook graph APIs.
Description:
“ZoobyDooby” (MyMilanInc) is mash-up in the social domain and an innovative way to find the best matches to be one’s life partner. It uses behavioral science algorithms to recommend the compatible matches.
Role & Responsibilities:
Worked as a UI Developer, Converted designs/mockups into functional web pages with XHTML, CSS, JavaScript, jQuery, helped development team members on several tasks, fixed all UI & cross-browser issues.

Project Title: CycleGear Ecommerce at Pragiti Internet Technologies
Client:
Cyclegear (http://www.cyclegear.com)
Software/Technology:  
Hybris Multichannel Suite 4.7, Java/J2EE, XML, Eclipse, XHTML, CSS, JavaScript, JQuery
Description:
Cycle Gear is one of the largest and fastest growing retailers of motorcycle apparel and accessories in USA. Cycle Gear has been retailing apparel, parts, accessories and fun for motorcyclists since 1974 with 100 stores.
The project involves building the B2C ecommerce site for Cycle Gear. The site is extremely rich in UI and utilizes latest front end technologies in order to provide an immersive shopping experience.
Role:
UI Consultant (Freelancer)
Responsibilities:
Converted designs/mockups into functional web pages with XHTML, CSS, JavaScript, jQuery, helped development team members on several tasks, fixed all UI & cross-browser issues.


Project Title: Quartzy At GMI Technologies
Client:
Quartzy Inc. (http://www.quartzy.com/)
Software/Technology:  
Symfony Framework, Linux, Apache, MySQL, PHP, HTML, XHTML, CSS, JavaScript, jQuery
Description:
Quartzy is an online laboratory management system designed for research labs at pharma, biotech, and academic institutions and organizations. It helps research labs manage their lab inventories, submit orders, track documents, and manage shared equipment.
Role:
UI Developer


Project Title: Mojo Pages At GMI Technologies
Client:
Mojo Pages (http://www.mojopages.com/)
Software/Technology:  
Symfony Framework, Linux, Apache, MySQL, PHP, HTML, XHTML, CSS, JavaScript, jQuery
Description:
It’s a 'Yellow Pages' based business networking portal exclusively aimed towards helping people find the right services on the net. Through its online 'Yellow Pages' resource, it will gather people's collective intelligence and network them to locate the best possible businesses. Targeted to be the ultimate resource for locating local businesses, the site will offer a range of features like Google Maps, location-centric searches and extensive user reviews in the form of articles, images and videos as well.
Role:
UI Developer

Project Title: YMAP At GMI Technologies
Client:
YMAP (http://ymap.ru)
Software/Technology:  
Symfony Framework, Linux, Apache, MySQL, PHP, HTML, XHTML, CSS, JavaScript, jQuery
Description:
It’s a 'Yellow Pages' based business networking portal exclusively aimed towards helping people find the right services on the net. Through its online 'Yellow Pages' resource, it will gather people's collective intelligence and network them to locate the best possible businesses. Targeted to be the ultimate resource for locating local businesses, the site will offer a range of features like Google Maps, location-centric searches and extensive user reviews in the form of articles, images and videos as well. Through its community section, users will be encouraged to create an accurate profile and build a trustworthy community that helps them find and offer reliable services on the net.
Role:
UI Developer

Project Title: VOIS At GMI Technologies
Client:
VOIS
Software/Technology:  
Symfony Framework, Linux, Apache, MySQL, PHP, HTML, XHTML, CSS, JavaScript, jQuery
Description:
VOIS is a free online business social networking platform from where its members can conduct business interactions and commerce transactions with other members inside their multiple communities of interest. Join VOIS today and get access to our social networking groups, community, blogs, classified ads, and much more.
Role:
UI Developer

Project Title: Saints Connect At GMI Technologies
Client:
Saints Connect
Software/Technology:  
Symfony Framework, Linux, Apache, MySQL, PHP, HTML, XHTML, CSS, JavaScript, jQuery
Description:
Saints Connect will be the Internet's leading web portal for African-American Christians. The site will provide a broad assortment of content that can be personalized to fit the needs of this unique demographic. From social networking, to news and current events, to church community connections and finding business and services, members will be encouraged and enriched by starting every day with Saints Connect as their home page. Saints Connect will become a comprehensive launching pad for both their spiritual and Internet needs.
Role:
UI Developer


PERSONAL OVERVIEW

Date of Birth:
15th May, 1985
Marital Status:
Married
Passport:
Valid Indian Passport
Visa
B1/B2 (Business Visa)
Issue Date
01 April 2014
Expiration Date:
31 March 2024
Location Preference: 
Noida
Pan No.
NJHKM1236K
Passport
E2345678
Gender
Male
The information given above is true to the best of my knowledge and belief.

Place: Ghaziabad	     	     	     	     	     	     	     	     	     (Vijay Kaushik)

