﻿Robert E. Hester
5468 Oldgate Drive West Chester, Ohio 45069
+1-541-754-3010,  (456) 789-9632  bobby_banker@yahoo1236.com, gdffds.fgds@gmail.com


SENIOR ACCOUNT MANAGER

Self-motivated, results oriented sales professional with an extensive history of maintaining, expanding and creating new business opportunities within a fast-paced commercial-industrial HVAC service business environment. Strong interpersonal and problem solving skills coupled with proven leadership abilities have been integral in achieving annual record setting sales goals.  Recognized as energetic leader within sales group, excellent team player with a high level of professionalism and personal integrity committed to results of the highest quality. 

AREAS OF EXPERTISE

Key Account Management ∙ Developing Relationships ∙ Consultative Sales ∙ Project Management
P&L Management ∙ Vendor Relations ∙ Sub-Contractor Management ∙ Business Development  Team Leadership ∙ National Account Management ∙ Goal Setting ∙ Territory Sales Management 

PROFESSIONAL EXPERIENCE

Applied Mechanical Systems, Inc. ∙ Cincinnati, Ohio ∙ 2002-Current 
A $30 million design-build mechanical service contractor specializing in providing and servicing all HVAC, Plumbing, Sheet metal and DDC systems for commercial and industrial clients.

Senior Account Manager:  Perform all sales functions for existing customer base in assigned territory.  Estimate and present Preventive Maintenance agreements to customers.  Estimate and present service sales projects; replacement, upgrades, remodels and tenant finish.  Offer ROI, cost saving and energy saving options and reporting.  Perform ASHRAE Level 1 & 2 Energy Audits.  
Actively manage and maintain Commercial and Industrial HVAC, Plumbing and Controls service account base with an annual total sales volume of $3,800,000 a year. 
Continually exceed Preventive Maintenance Sales Goal of $75,000.00 per year.  Just completed fiscal year end at 137% of sales plan for Preventive Maintenance; $103,000 actual, with Project Sales completed at 125% of plan; $750,000 actual.
Drove Preventive Maintenance and Project Sales growth within Cincinnati Branch to the point where it has exceeded the home office volume for the first time in company history.

Control Solutions ∙ Lebanon, Ohio ∙ 2000-2002 

Key Account Manager:  Provided Preventive Maintenance, Project sales and customer care for major clients.  
Designed a life-cycle costing model that allowed customers to forecast and allocate capital for future facility improvements, system upgrades or replacements. 
Streamlined HVAC Preventive Maintenance estimating process, which resulted in an increase in productivity and consistency among members of the Service Sales Team. 
Improved HVAC Preventive Maintenance renewal process by developing a multi-year contract renewal format which resulted in a reduction of departmental costs and increased customer retention base. 
Kuempel Service, Inc. ∙ Cincinnati, Ohio ∙ 1996-2000 

Business Unit Leader-Account Manager:  Profit and loss responsibility for Business Unit of HVAC Service Department.  Managed account base and provided Preventive Maintenance and Project Sales of HVAC, Plumbing, Electrical, Sheet metal and DDC control systems.  Public bid knowledge.    
Grew business unit sales volume by 23% within first two years.  Managed daily operations and controlled profit and loss margins and job costs for annual account base of $2.1 million. Oversaw all administration functions within business unit. 
Supervised and monitored performance for direct line staff of 17-employees. Provided and documented timely and accurate reports to Human Resource Manager; new hires, employee performance reviews, safety training compliance reports, discipline and all termination documents. 
National Account Manager for CVS Pharmacy account.  Managed Preventive Maintenance contracts and project sales for over 55-stores.  Negotiated with corporate office for annual contract renewals.  Solicited and managed sub-contracting mechanical contractors that serviced stores outside of region. 

Habegger Corporation ∙ Cincinnati, Ohio ∙ 1993-1996 

Commercial Inside Sales:  Provided Inside Sales functions for distributor of commercial HVAC parts, equipment and controls. Supported Outside Sales Staff with project pricing and preparation of sales submittals. DDC purchasing agent and inventory management. Control project take-offs. 


Kuempel Service, Inc.-Cincinnati, Ohio ∙ 1985-1993 

Service Manager:  Provided customer service duties and inside sales responsibilities for HVAC service account base.  Supervised Dispatcher, Purchasing Agent, 44-field technicians, assisted in manpower scheduling and managed daily HVAC service department operations.  Knowledge of purchasing and inventory management. 
______________________________________________________________________________

EDUCATION

Bachelor of Business Administration
Thomas More College, Crestview Hills, KY
            

PROFESSIONAL DEVELOPMENT
Ohio Licensed HVAC Contractor
Ohio Licensed Electrical Contractor
LEED AP + O&M
Certified Energy Auditor (CEA)


ADDITIONAL SKILLS
Proficient in the operations of Microsoft Office

