﻿Genevieve Legrand
3700 Water Works Pkwy   Des Moines, IA  50312    +1-541-754-3010   Legrand637@gmail.com

Career Summary

A self-motivating administrative professional with ten years experience.  Strengths include a strong work ethic, attention to detail, punctuality, excellent team player and welcoming personality.  I thrive in a dynamic learning environment and am seeking a position that will expand and challenge my skills.
  
Technical Skills
Advanced Microsoft Office Skills in Outlook, Word, Excel, PowerPoint & Visio
Proficient  in Windows
Skilled with scanner & copier
Scheduling of meetings
Administering  Outlook calendars
Telephone etiquette skills
Employee Relations
Benefits Administration knowledge
Orientation & On-Boarding
Training & Development
Organizational Knowledge
HR Policies & Procedures
Professional Experience

THE PALMER GROUP
Employment Firm – West Des Moines, IA 

Consultant contracted to Wells Fargo/Equifax as Employment Verification Specialist from Oct 2011 to Feb 2012.  I am currently between assignments.
 

Wells Fargo Financial 
Information Services Group — Des Moines, IA, Computer Help Desk

Administrative Assistant 2, 2005 to 2009
Promoted to fulfill a broader range of administrative functions and support for five managers with total staff of fifty-five. Some of the new duties included: First point of contact for all senior Wells Fargo Financial executives, conducting customer support surveys and providing senior management with reports on work hours billed back to Wells Fargo Financial.
Key Results:
Played a key role in ensuring the successful launch of the first Wells Fargo Financial Administrative Professionals group. Appointed to the formation committee as a representative for the Technology Group.  I created the first webpage and had an online document repository created to facilitate knowledge transfer between groups and administrative assistants. I also facilitated the automation of conference room scheduling, removing the need to have an administrative assistants accept or decline all meeting requests. 
First point of contact for all senior Wells Fargo Financial executives and their secretaries when experiencing technical problems.  Given authority to pull Help Desk staff to quickly assist or escalate to appropriate technical groups and monitor that each situation was resolved quickly. 
Conducted monthly customer support surveys by email and phone.  Provided updated statistics to employee’s direct manager.
Developed proficiency in creation of electronic documents in Word, Excel and PowerPoint using scanning software.  Provided support to other groups with supervisors approval.
Spearheaded the creation of an on-line program to eliminate paper copies of employees’ weekly billable timesheets. Verified that the program pulled the appropriate data into the Excel database for monthly reporting to senior management. The program streamlined the process from two days a month to less than four hours of work time. 
Completed advanced classes in Microsoft Office software; Excel, PowerPoint and Visio at New Horizons Computer Learning Center in Urbandale IA. 


Professional Experience (continued)
Wells Fargo Financial 
Information Services Group — Des Moines, IA, Computer Help Desk

 Administrative Assistant 1, 2001 to 2005
Promoted to fill a broader range of administrative functions and support an additional manager with total staff of thirty. Some of the duties included assisting the conversion of paper forms into Excel databases of vacation and sick leave, track and report monthly call statistics of the help desk staff, schedule meetings and training, review and approve vendor billing, Processed online computer replacement requests. Provided additional support for the executive secretary by monitoring the Outlook conference room calendars.
Key Results:
Scheduled and administered written skills assessments to prospective Help Desk employees.  Observing the applicant’s interactions, reported interactions to the hiring manager and tracking the applicant while they continue thru the hiring process.
Completed weekly spreadsheet for employee cubicle/desk moves.  Verified and compiled require information for Technical team and emailed employee the date and specifics of their move.
Processed online computer replacement requests for Wells Fargo Financial, assigned tasks to specific technology groups to facilitate quick replacement.  After receiving notification that all tasks were completed I would contact employee to verify the satisfaction of service provided.
On-boarded new employees: simplified process with Security, developed and received manager approval for desk supply for new hires.  
Completed company sponsored intermediate and advanced classes in Microsoft Office software.

Wells Fargo Financial 
Information Services Group — Des Moines, IA, Computer Help Desk

File Clerk, 1999 to 2001
Hired to fulfill a limited range of Administrative functions for two managers with a staff of twelve; including assisting the managers in recruiting and tracking the training of employees and managing HR records of their staff. Scheduled meetings and provided receptionist/telephone support to the executive secretary.
Key Results:
Redesigned the testing program for Help Desk applicants to exclude candidates who had applied within the last twelve months by developing an Access database. 
Completed company sponsored beginner classes in Microsoft Office software.
Provided six months of half-day secretarial support to retiring President of Wells Fargo Financial Informational Services Group in addition to duties with the Computer Help Desk.


Education 
SIMPSON COLLEGE— Indianola, IA
Bachelor of Arts Degree, December 1997
Major: History
Minor: Theatre Arts & Education


Of Note
Professional Development:
New Horizons Computer Learning Center, Urbandale IA, 515-226-3265 advanced classes in Microsoft: Excel, PowerPoint and Visio.
Appointed to Wells Fargo Financial Informational Services Group’s Diversity Council for 2009.


REFERENCES UPON REQUEST

